\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Future of wireless communication.}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}5G Millimetre Wave}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Buffer bloat. (Buffering)}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Non-Interactive Applications}{4}{}%
\contentsline {section}{\numberline {2.2}TCP/IP (Move to top?}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}TCP Fast Open}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}0 RTT}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Congestion control}{5}{}%
\contentsline {section}{\numberline {2.3}PEPs}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Transparent vs Non-Transparent}{5}{}%
\contentsline {section}{\numberline {2.4}Kernel Modules}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}System Calls}{6}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{7}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{8}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{}%
