\begin{thebibliography}{1}

\bibitem{Agrawal_Sharma_2016}
S.~K. Agrawal and Kapil Sharma.
\newblock 5g millimeter wave (mmwave) communications.
\newblock In {\em 2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}, page 3630–3634, Mar 2016.

\bibitem{rfc8803}
Olivier Bonaventure, Mohamed Boucadair, Sri Gundavelli, SungHoon Seo, and
  Benjamin Hesmans.
\newblock {0-RTT TCP Convert Protocol}.
\newblock RFC 8803, July 2020.

\bibitem{pep_dna}
Kristjon Ciko, Michael Welzl, and Peyman Teymoori.
\newblock Pep-dna: A performance enhancing proxy for deploying network
  architectures.
\newblock In {\em 2021 IEEE 29th International Conference on Network Protocols
  (ICNP)}, pages 1--6, 2021.

\bibitem{Eddy_2022}
Wesley Eddy.
\newblock Transmission control protocol (tcp).
\newblock Request for Comments RFC 9293, Internet Engineering Task Force, Aug
  2022.

\bibitem{mmwave_blocking}
Cristian~García Ruiz, Antonio Pascual-Iserte, and Olga Muñoz.
\newblock Analysis of blocking in mmwave cellular systems: Application to relay
  positioning.
\newblock {\em IEEE Transactions on Communications}, 69(2):1329–1342, Feb
  2021.

\bibitem{rfc5783}
M.~Welzl and W.~Eddy.
\newblock Congestion control in the rfc series.
\newblock RFC 5783, RFC Editor, February 2010.
\newblock \url{https://www.rfc-editor.org/info/rfc5783}.

\bibitem{welzl_congestion}
Michael Welzl.
\newblock Network congestion control: Managing internet traffic.
\newblock {\em Network Congestion Control: Managing Internet Traffic}, pages
  1--263, 05 2006.

\end{thebibliography}
