\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Future of wireless communication.}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}5G Millimeter Wave}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Buffer bloat. (Buffering)}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Non-Interactive Applications}{4}{}%
\contentsline {section}{\numberline {2.2}TCP/IP (Move to top?}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}TCP Fast Open}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}0 RTT}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Congestion control}{5}{}%
\contentsline {section}{\numberline {2.3}PEPs}{5}{}%
\contentsline {section}{\numberline {2.4}Kernel Modules}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}System Calls}{5}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{6}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{}%
