\relax 
\citation{rfc8803}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}0 RTT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation | Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{1}{}\protected@file@percent }
\bibcite{rfc8803}{1}
\bibstyle{plain}
\gdef \@abspage@last{4}
