This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5086 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 206
> -- 97
< -- 4
+ -- 38
- -- 32
* -- 131
:= -- 339
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 159
format.name$ -- 32
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 34
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 97
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 69
