\begin{thebibliography}{1}

\bibitem{rfc8803}
Olivier Bonaventure, Mohamed Boucadair, Sri Gundavelli, SungHoon Seo, and
  Benjamin Hesmans.
\newblock {0-RTT TCP Convert Protocol}.
\newblock RFC 8803, July 2020.

\bibitem{Eddy_2022}
Wesley Eddy.
\newblock Transmission control protocol (tcp).
\newblock Request for Comments RFC 9293, Internet Engineering Task Force, Aug
  2022.

\bibitem{rfc5783}
M.~Welzl and W.~Eddy.
\newblock Congestion control in the rfc series.
\newblock RFC 5783, RFC Editor, February 2010.
\newblock \url{https://www.rfc-editor.org/info/rfc5783}.

\end{thebibliography}
