\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}5G}{3}{}%
\contentsline {section}{\numberline {2.2}TCP/IP}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Congestion control}{3}{}%
\contentsline {section}{\numberline {2.3}PEPs}{3}{}%
\contentsline {section}{\numberline {2.4}0 RTT}{3}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{4}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{}%
