This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4975 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 203
> -- 86
< -- 4
+ -- 34
- -- 28
* -- 125
:= -- 329
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 152
format.name$ -- 28
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 34
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 103
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 69
