This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4441 characters,
and the built_in function-call counts, 812 in all, are:
= -- 76
> -- 48
< -- 2
+ -- 19
- -- 16
* -- 53
:= -- 156
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 53
format.name$ -- 16
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
