\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rfc5783}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}5G}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP/IP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Congestion control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PEPs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}0 RTT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation | Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rfc8803}{1}
\bibcite{rfc5783}{2}
\bibstyle{plain}
\gdef \@abspage@last{9}
