\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Future of wireless communication.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5G Millimetre Wave}{3}{}\protected@file@percent }
\citation{Eddy_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Buffer bloat. (Buffering)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Interactive Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP/IP (Move to top?}{4}{}\protected@file@percent }
\citation{rfc8803}
\citation{rfc5783}
\citation{rfc8803}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCP Fast Open}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}0 RTT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Congestion control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PEPs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transparent vs Non-Transparent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel Modules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}System Calls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation | Design}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{pep_dna}{3}
\bibcite{Eddy_2022}{4}
\bibcite{mmwave_blocking}{5}
\bibcite{rfc5783}{6}
\bibstyle{plain}
\gdef \@abspage@last{12}
