Half of default
LOG [2024-03-12 12:31:54] 341.0mb - 120.001299s - Throughput: 23.90 Mbps, 2.99 MB/s|

Default
LOG [2024-03-12 12:37:30] 3491.0mb - 120.000013s - Throughput: 244.07 Mbps, 30.51 MB/s

1/8 MAX
LOG [2024-03-12 12:44:04] 12042.0mb - 120.000016s - Throughput: 841.86 Mbps, 105.23 MB/s

1/4 MAX
LOG [2024-03-12 12:40:55] 28011.0mb - 120.000432s - Throughput: 1958.12 Mbps, 244.77 MB/s

MAX
LOG [2024-03-12 12:34:44] 36693.0mb - 120.000040s - Throughput: 2565.04 Mbps, 320.63 MB/s



E2E - FQ-CoDel
LOG [2024-03-12 13:07:30] 10787.0mb - 120.000003s - Throughput: 754.09 Mbps, 94.26 MB/s

E2E - BDP Bfifo
LOG [2024-03-12 13:15:44] 34137.0mb - 120.000041s - Throughput: 2386.42 Mbps, 298.30 MB/



