<mxfile host="Electron" modified="2023-10-31T10:08:11.806Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="yvWfMI4LRp9Br9gclgBM" version="22.0.3" type="device">
  <diagram name="Page-1" id="pjTQNIyQqY3bhzDktiBu">
    <mxGraphModel dx="1434" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-43" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="550.5" width="430" height="153" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-42" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="430" height="153" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-1" value="B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="414" y="403" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-2" value="C" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="520" y="363" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-3" value="A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="290" y="383" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-4" value="D" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="640" y="403" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-3" target="rFjCWDTAT1a2-XJxK38Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="523" as="sourcePoint" />
            <mxPoint x="440" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-11" value="60 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-1" target="rFjCWDTAT1a2-XJxK38Y-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="523" as="sourcePoint" />
            <mxPoint x="440" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-8" value="75 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1772" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-2" target="rFjCWDTAT1a2-XJxK38Y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="523" as="sourcePoint" />
            <mxPoint x="440" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-10" value="15 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-7" vertex="1" connectable="0">
          <mxGeometry x="0.026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-13" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="483" as="sourcePoint" />
            <mxPoint x="690" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-14" value="Max 15 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0819" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-27" value="B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="424" y="600" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-28" value="C (PEP)" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="530" y="560" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-29" value="A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-30" value="D" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="650" y="600" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-29" target="rFjCWDTAT1a2-XJxK38Y-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-32" value="60 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-27" target="rFjCWDTAT1a2-XJxK38Y-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-34" value="75 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1772" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rFjCWDTAT1a2-XJxK38Y-28" target="rFjCWDTAT1a2-XJxK38Y-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-36" value="15 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-35" vertex="1" connectable="0">
          <mxGeometry x="0.026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-37" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="680" as="sourcePoint" />
            <mxPoint x="550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-38" value="Max 60 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0819" y="1" relative="1" as="geometry">
            <mxPoint x="26" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-39" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="690" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFjCWDTAT1a2-XJxK38Y-40" value="Max 15 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rFjCWDTAT1a2-XJxK38Y-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0819" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="744" width="430" height="153" as="geometry" />
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-2" value="B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="424" y="793.5" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-3" value="C (PEP)" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="530" y="753.5" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-4" value="A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="300" y="773.5" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-5" value="D" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="650" y="793.5" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PJbFkAsHJZtmx-qcbCoB-4" target="PJbFkAsHJZtmx-qcbCoB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="913.5" as="sourcePoint" />
            <mxPoint x="450" y="863.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-7" value="60 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PJbFkAsHJZtmx-qcbCoB-6">
          <mxGeometry x="-0.1717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PJbFkAsHJZtmx-qcbCoB-2" target="PJbFkAsHJZtmx-qcbCoB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="913.5" as="sourcePoint" />
            <mxPoint x="450" y="863.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-9" value="75 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PJbFkAsHJZtmx-qcbCoB-8">
          <mxGeometry x="-0.1772" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PJbFkAsHJZtmx-qcbCoB-3" target="PJbFkAsHJZtmx-qcbCoB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="913.5" as="sourcePoint" />
            <mxPoint x="450" y="863.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-11" value="15 Mbps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PJbFkAsHJZtmx-qcbCoB-10">
          <mxGeometry x="0.026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-12" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="873.5" as="sourcePoint" />
            <mxPoint x="550" y="873.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-13" value="60 Mbps / 100ms delay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PJbFkAsHJZtmx-qcbCoB-12">
          <mxGeometry x="-0.0819" y="1" relative="1" as="geometry">
            <mxPoint x="26" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-14" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="873.5" as="sourcePoint" />
            <mxPoint x="690" y="873.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJbFkAsHJZtmx-qcbCoB-15" value="15 Mbps / 10 ms delay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PJbFkAsHJZtmx-qcbCoB-14">
          <mxGeometry x="-0.0819" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
