<mxfile host="Electron" modified="2023-11-07T13:12:23.722Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="90Qm-HC2vfrsgJZkSm3f" version="22.0.3" type="device">
  <diagram name="Page-1" id="K5rzU-NQWjhc8ygscWuh">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="11pOybyQ_F0OQJJC0mds-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-2" target="11pOybyQ_F0OQJJC0mds-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-2" target="11pOybyQ_F0OQJJC0mds-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-2" target="11pOybyQ_F0OQJJC0mds-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-2" value="" style="shape=mxgraph.cisco.switches.atm_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="210" width="54" height="56" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-3" value="" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="43" height="62" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-4" value="" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="43" height="62" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-5" target="11pOybyQ_F0OQJJC0mds-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-5" value="" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="320" width="43" height="62" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-6" value="" style="shape=mxgraph.cisco.controllers_and_modules.system_controller;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="392" y="90" width="61" height="58" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-4" target="11pOybyQ_F0OQJJC0mds-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11pOybyQ_F0OQJJC0mds-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11pOybyQ_F0OQJJC0mds-6" target="11pOybyQ_F0OQJJC0mds-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
