<mxfile host="Electron" modified="2023-10-30T10:22:16.332Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WU6s9psZqXhUey8hkS2q" version="22.0.3" type="device">
  <diagram name="Page-1" id="Gzwom72Sn57K3idNGnu1">
    <mxGraphModel dx="1306" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-24" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="450" height="350" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.radio_tower;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="414" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-8" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="468.7" y="461.9" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-9" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Rack_EoR.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="55.8" height="112.77" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="183.2" y="248.77" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-13" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-7" target="hYgAYVJHRmUTRZKKWjmC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-14" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="289" as="sourcePoint" />
            <mxPoint x="330" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-15" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-8" target="hYgAYVJHRmUTRZKKWjmC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="420" as="sourcePoint" />
            <mxPoint x="340" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-12" target="hYgAYVJHRmUTRZKKWjmC-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-10" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/wireless/Laptop_Wireless.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="572" y="453.3" width="57.599999999999994" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-17" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-18" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="438.7" y="260" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-20" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-17" target="hYgAYVJHRmUTRZKKWjmC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="289" as="sourcePoint" />
            <mxPoint x="330" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-18" target="hYgAYVJHRmUTRZKKWjmC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="411" as="sourcePoint" />
            <mxPoint x="310" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-29" value="Wired Domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="94.2" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-30" value="Wireless domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-32" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Endpoint&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150.8" y="297" width="94.2" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-34" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Client&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="539" y="500" width="94.2" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="hYgAYVJHRmUTRZKKWjmC-10" target="hYgAYVJHRmUTRZKKWjmC-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="477" as="sourcePoint" />
            <mxPoint x="503" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-12" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#666666;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#bbbdbf;shape=mxgraph.mscae.enterprise.wireless_connection;fontColor=#333333;rotation=-179;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="545.8" y="469.84999999999997" width="32" height="38.1" as="geometry" />
        </mxCell>
        <mxCell id="hYgAYVJHRmUTRZKKWjmC-37" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;5G base station (PEP)&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="495" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
