<mxfile host="Electron" modified="2024-02-06T14:14:43.701Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BMJacZYHtlQzwDn0lalk" version="23.0.2" type="device">
  <diagram name="Page-1" id="pky5f4Q1r68gmY2bH3py">
    <mxGraphModel dx="1012" dy="604" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k_21_cQrYBpCCZTuKFKj-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="325" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-2" target="k_21_cQrYBpCCZTuKFKj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-2" value="IP STACK" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-3" target="k_21_cQrYBpCCZTuKFKj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="140" />
              <mxPoint x="280" y="170" />
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-3" value="Forwarding" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-4" target="k_21_cQrYBpCCZTuKFKj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-4" value="Socket" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-5" target="k_21_cQrYBpCCZTuKFKj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="140" />
              <mxPoint x="360" y="170" />
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-5" value="Socker" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-9" target="k_21_cQrYBpCCZTuKFKj-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-9" value="Queueing&lt;br&gt;Discipline" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-58" target="k_21_cQrYBpCCZTuKFKj-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-63" value="SKB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="235" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-64" value="SKB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="374" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-65" value="SKB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-66" value="SKB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-67" value="SKB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-61" target="k_21_cQrYBpCCZTuKFKj-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="310" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-60" target="k_21_cQrYBpCCZTuKFKj-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="404" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-56" target="k_21_cQrYBpCCZTuKFKj-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-58" target="k_21_cQrYBpCCZTuKFKj-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="440" as="sourcePoint" />
            <mxPoint x="405" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="k_21_cQrYBpCCZTuKFKj-55" target="k_21_cQrYBpCCZTuKFKj-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="414" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-79" value="Driver Queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="225" y="425" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_21_cQrYBpCCZTuKFKj-80" value="NIC" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="510" width="65" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
