<mxfile host="Electron" modified="2023-05-15T09:16:45.109Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5wdupuqWl7muOJ8KYuMy" version="21.2.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="989" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-10" value="SYN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="SE-C65dwuXFv3KGwCvsi-4" vertex="1" connectable="0">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-5" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="495" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-11" value="SYN / ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="SE-C65dwuXFv3KGwCvsi-5" vertex="1" connectable="0">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="190" as="sourcePoint" />
            <mxPoint x="275" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SE-C65dwuXFv3KGwCvsi-12" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="SE-C65dwuXFv3KGwCvsi-6" vertex="1" connectable="0">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-11" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="342" width="100" height="168" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-11">
          <mxGeometry x="45" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-13" value="Proxy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="342" width="100" height="168" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-13">
          <mxGeometry x="45" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-15" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-12" target="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="732" as="sourcePoint" />
            <mxPoint x="450" y="682" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-16" value="SYN / Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-15">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-17" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-12" target="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="642" as="sourcePoint" />
            <mxPoint x="495" y="642" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-18" value="SYN / ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-17">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-12" target="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="482" as="sourcePoint" />
            <mxPoint x="275" y="482" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-20" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-19">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-47" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="342" width="100" height="168" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-47">
          <mxGeometry x="45" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" target="8D1pYLiBDK_gsXbJQpm5-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="430" as="sourcePoint" />
            <mxPoint x="629" y="682" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-50" value="SYN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-49">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-51" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" target="8D1pYLiBDK_gsXbJQpm5-48" source="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="472" as="sourcePoint" />
            <mxPoint x="674" y="642" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-52" value="SYN / ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-51">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-53" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" target="8D1pYLiBDK_gsXbJQpm5-48" source="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="512" as="sourcePoint" />
            <mxPoint x="454" y="482" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-54" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-53">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-55" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40.5" y="616" width="100" height="274" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-55">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-57" value="Proxy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="616" width="100" height="274" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-57">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-59" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.5" y="1006" as="sourcePoint" />
            <mxPoint x="450.5" y="956" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-60" value="SYN / Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-59">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-61" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.5" y="916" as="sourcePoint" />
            <mxPoint x="495.5" y="916" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-62" value="SYN / ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-61">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-63" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.5" y="756" as="sourcePoint" />
            <mxPoint x="275.5" y="756" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-64" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-63">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-65" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="616" width="100" height="274" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-66" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Times New Roman;rounded=1;fillColor=#3C70C9;strokeColor=#FFFFFF;shadow=1;" vertex="1" parent="8D1pYLiBDK_gsXbJQpm5-65">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-67" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" target="8D1pYLiBDK_gsXbJQpm5-66" source="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="450" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-68" value="SYN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-67">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-69" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275.5" y="820" as="sourcePoint" />
            <mxPoint x="445.5" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370.5" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-70" value="SYN / ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-69">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-71" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" target="8D1pYLiBDK_gsXbJQpm5-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="840" as="sourcePoint" />
            <mxPoint x="450" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-72" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-71">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-81" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="830" as="sourcePoint" />
            <mxPoint x="270" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-82" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-81">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-83" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="830" as="sourcePoint" />
            <mxPoint x="276" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-84" value="Ack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-83">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-85" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;dashed=1;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-12" target="8D1pYLiBDK_gsXbJQpm5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="490" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-86" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-85">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-87" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;dashed=1;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-14" target="8D1pYLiBDK_gsXbJQpm5-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-88" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-87">
          <mxGeometry x="0.3765" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-89" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;dashed=1;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-56" target="8D1pYLiBDK_gsXbJQpm5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="770" as="sourcePoint" />
            <mxPoint x="276" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-90" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-89">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-91" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;dashed=1;" edge="1" parent="1" source="8D1pYLiBDK_gsXbJQpm5-58" target="8D1pYLiBDK_gsXbJQpm5-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="860" as="sourcePoint" />
            <mxPoint x="450" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8D1pYLiBDK_gsXbJQpm5-92" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="8D1pYLiBDK_gsXbJQpm5-91">
          <mxGeometry x="0.2118" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
