<mxfile host="Electron" modified="2024-03-04T11:01:33.233Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8816GJDjgjLD6r913pop" version="23.1.5" type="device">
  <diagram name="Page-1" id="ShED7cJuc73RPmQ4RwbQ">
    <mxGraphModel dx="683" dy="419" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vf4RPztnSEUajTQGNjf3-1" value="Version" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-2" value="Length" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-3" value="Magic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-9" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-11" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-12" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-13" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-14" value="Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-15" value="Length" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-16" value="value" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-17" value="optional" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-18" value="TLV Header" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-19" value="TLV Entries" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-20" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-21" value="Bytes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-22" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="686" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-23" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="686" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="716" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-25" value="German" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="716" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-26" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="689" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-27" value="LanguageID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="689" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-28" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="719" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vf4RPztnSEUajTQGNjf3-29" target="Vf4RPztnSEUajTQGNjf3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="719" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-30" value="Languages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="656" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-31" value="Words" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="672" y="656" width="52" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-32" value="Word" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="689" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-33" value="Gut" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="719" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-34" value="Difficult" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="689" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-35" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="719" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-37" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="803" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-38" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="832" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-39" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576.5" y="832" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-40" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="862" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-41" value="Joe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576.5" y="862" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-42" value="UserID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="733" y="836" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-43" value="WordID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="822" y="836" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-44" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="733" y="866" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="822" y="866" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-46" value="Status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="836" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-47" value="learning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="866" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vf4RPztnSEUajTQGNjf3-48" value="UserWords" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="806" width="78" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
