BFIFO
LOG [2024-03-20 21:44:28] 32912.0mb - 120.078407s - Throughput: 2299.24 Mbps, 287.41 MB/s
LOG [2024-03-20 21:46:39] 35003.0mb - 120.000039s - Throughput: 2446.90 Mbps, 305.86 MB/s
LOG [2024-03-20 21:48:49] 33005.0mb - 120.025863s - Throughput: 2306.73 Mbps, 288.34 MB/s
LOG [2024-03-20 21:50:59] 35025.0mb - 120.000083s - Throughput: 2448.44 Mbps, 306.05 MB/s
LOG [2024-03-20 21:53:09] 34625.0mb - 120.000086s - Throughput: 2420.50 Mbps, 302.56 MB/s
LOG [2024-03-20 21:55:20] 35094.0mb - 120.000059s - Throughput: 2453.32 Mbps, 306.66 MB/s
LOG [2024-03-20 21:57:30] 32754.0mb - 120.000008s - Throughput: 2289.70 Mbps, 286.21 MB/s
LOG [2024-03-20 21:59:40] 34323.0mb - 120.000059s - Throughput: 2399.36 Mbps, 299.92 MB/s
LOG [2024-03-20 22:01:50] 34060.0mb - 120.000032s - Throughput: 2380.97 Mbps, 297.62 MB/s
LOG [2024-03-20 22:04:01] 33972.0mb - 120.000249s - Throughput: 2374.85 Mbps, 296.86 MB/s

FQ-CoDel
LOG [2024-03-20 21:20:52] 29044.0mb - 120.000041s - Throughput: 2030.34 Mbps, 253.79 MB/s
LOG [2024-03-20 21:23:02] 28379.0mb - 120.000219s - Throughput: 1983.89 Mbps, 247.99 MB/s
LOG [2024-03-20 21:25:12] 29458.0mb - 120.000243s - Throughput: 2059.27 Mbps, 257.41 MB/s
LOG [2024-03-20 21:27:23] 28332.0mb - 120.000045s - Throughput: 1980.56 Mbps, 247.57 MB/s
LOG [2024-03-20 21:29:33] 28218.0mb - 120.000029s - Throughput: 1972.60 Mbps, 246.58 MB/s
LOG [2024-03-20 21:31:43] 27281.0mb - 120.000086s - Throughput: 1907.12 Mbps, 238.39 MB/s
LOG [2024-03-20 21:33:53] 28413.0mb - 120.000040s - Throughput: 1986.26 Mbps, 248.28 MB/s
LOG [2024-03-20 21:36:03] 28787.0mb - 120.000030s - Throughput: 2012.41 Mbps, 251.55 MB/s
LOG [2024-03-20 21:38:13] 28991.0mb - 120.000067s - Throughput: 2026.64 Mbps, 253.33 MB/s
LOG [2024-03-20 21:40:23] 28925.0mb - 120.000071s - Throughput: 2022.06 Mbps, 252.76 MB/s

PEP
witestlab/throughput/newresults/fqcodel_mobb/test1