\contentsline {chapter}{\numberline {1}Intro}{3}{}%
\contentsline {chapter}{\numberline {2}Essay}{4}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{7}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{9}{}%
\contentsline {subsubsection}{Buffer bloat}{9}{}%
\contentsline {subsubsection}{Packet Scheduling}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{10}{}%
\contentsline {section}{\numberline {2.3}Proxy}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{11}{}%
\contentsline {section}{\numberline {2.4}Linux}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{12}{}%
\contentsline {chapter}{\numberline {3}Design}{13}{}%
\contentsline {section}{\numberline {3.1}Connection Splitting}{13}{}%
\contentsline {section}{\numberline {3.2}Connection in 0 round trips}{13}{}%
\contentsline {section}{\numberline {3.3}Transparent vs Non-Transparent}{13}{}%
\contentsline {section}{\numberline {3.4}Kernel Module Vs. Userspace Application}{13}{}%
\contentsline {section}{\numberline {3.5}Summary}{13}{}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{}%
\contentsline {section}{\numberline {4.1}Kernel Module}{15}{}%
\contentsline {section}{\numberline {4.2}TLV Library}{16}{}%
\contentsline {section}{\numberline {4.3}PEP}{16}{}%
\contentsline {section}{\numberline {4.4}PEP Connect}{16}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{}%
\contentsline {section}{\numberline {5.1}Initial configuration}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{17}{}%
\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{17}{}%
\contentsline {paragraph}{FIFO}{17}{}%
\contentsline {paragraph}{FQ CoDel}{18}{}%
\contentsline {paragraph}{PFIFO}{18}{}%
\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{18}{}%
\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{18}{}%
\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{19}{}%
\contentsline {subsection}{\numberline {5.1.6}Spike}{19}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{}%
\contentsline {section}{\numberline {6.1}Future Work}{20}{}%
