This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for "https://lwn.net/Articles/496509/"
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5778 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 338
> -- 175
< -- 7
+ -- 70
- -- 60
* -- 234
:= -- 550
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 150
empty$ -- 273
format.name$ -- 60
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 177
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 99
(There were 3 warnings)
