This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5513 characters,
and the built_in function-call counts, 3039 in all, are:
= -- 286
> -- 157
< -- 5
+ -- 63
- -- 54
* -- 201
:= -- 480
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 229
format.name$ -- 54
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 136
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 87
(There were 2 warnings)
