This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5309 characters,
and the built_in function-call counts, 2668 in all, are:
= -- 254
> -- 129
< -- 4
+ -- 51
- -- 44
* -- 168
:= -- 416
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 113
empty$ -- 207
format.name$ -- 44
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 130
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 77
