\contentsline {chapter}{\numberline {1}Essay}{2}{}%
\contentsline {section}{\numberline {1.1}TCP/IP}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Congestion Control}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}3 Way handshake (0 RTT)}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}TCP Options and Fast Open}{5}{}%
\contentsline {section}{\numberline {1.2}Future of wireless communication.}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Millimetre Wave}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Buffering}{7}{}%
\contentsline {subsubsection}{Buffer bloat}{7}{}%
\contentsline {subsubsection}{Packet Scheduling}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Non-Interactive Applications}{8}{}%
\contentsline {section}{\numberline {1.3}Proxy}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}PEP}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}PEP for wireless communication}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Transparent vs Non-Transparent}{9}{}%
\contentsline {section}{\numberline {1.4}Linux}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Kernel Modules}{10}{}%
