\begin{thebibliography}{1}

\bibitem{Agrawal_Sharma_2016}
S.~K. Agrawal and Kapil Sharma.
\newblock 5g millimeter wave (mmwave) communications.
\newblock In {\em 2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}, page 3630–3634, Mar 2016.

\bibitem{rfc8803}
Olivier Bonaventure, Mohamed Boucadair, Sri Gundavelli, SungHoon Seo, and
  Benjamin Hesmans.
\newblock {0-RTT TCP Convert Protocol}.
\newblock RFC 8803, July 2020.

\bibitem{tcp_options}
David Borman.
\newblock {TCP Options and Maximum Segment Size (MSS)}.
\newblock RFC 6691, July 2012.

\bibitem{pep_dna}
Kristjon Ciko, Michael Welzl, and Peyman Teymoori.
\newblock Pep-dna: A performance enhancing proxy for deploying network
  architectures.
\newblock In {\em 2021 IEEE 29th International Conference on Network Protocols
  (ICNP)}, pages 1--6, 2021.

\bibitem{Eddy_2022}
Wesley Eddy.
\newblock Transmission control protocol (tcp).
\newblock Request for Comments RFC 9293, Internet Engineering Task Force, Aug
  2022.

\bibitem{fq_codel_rfc}
Toke Høiland-Jørgensen, Paul McKenney, dave.taht@gmail.com, Jim Gettys, and
  Eric Dumazet.
\newblock {\em The Flow Queue CoDel Packet Scheduler and Active Queue
  Management Algorithm}.
\newblock Number RFC 8290. Jan 2018.

\bibitem{tcp_mmwave_proxy}
Michele Polese, Marco Mezzavilla, Menglei Zhang, Jing Zhu, Sundeep Rangan,
  Shivendra Panwar, and Michele Zorzi.
\newblock milliproxy: A tcp proxy architecture for 5g mmwave cellular systems.
\newblock In {\em 2017 51st Asilomar Conference on Signals, Systems, and
  Computers}, pages 951--957, 2017.

\bibitem{mmwave_blocking}
Cristian~García Ruiz, Antonio Pascual-Iserte, and Olga Muñoz.
\newblock Analysis of blocking in mmwave cellular systems: Application to relay
  positioning.
\newblock {\em IEEE Transactions on Communications}, 69(2):1329–1342, Feb
  2021.

\end{thebibliography}
