\begin{thebibliography}{10}

\bibitem{ibm_doc}
August 2021.

\bibitem{Agarwal_Krishnamurthy_Agarwal_2023}
Saksham Agarwal, Arvind Krishnamurthy, and Rachit Agarwal.
\newblock Host congestion control.
\newblock In {\em Proceedings of the ACM SIGCOMM 2023 Conference}, page
  275–287, New York NY USA, September 2023. ACM.

\bibitem{Agrawal_Sharma_2016}
S.~K. Agrawal and Kapil Sharma.
\newblock 5g millimeter wave (mmwave) communications.
\newblock In {\em 2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}, page 3630–3634, Mar 2016.

\bibitem{rfc8803}
Olivier Bonaventure, Mohamed Boucadair, Sri Gundavelli, SungHoon Seo, and
  Benjamin Hesmans.
\newblock {0-RTT TCP Convert Protocol}.
\newblock RFC 8803, July 2020.

\bibitem{tcp_options}
David Borman.
\newblock {TCP Options and Maximum Segment Size (MSS)}.
\newblock RFC 6691, July 2012.

\bibitem{aqm_survey}
Gwyn Chatranon, Miguel~A. Labrador, and Sujata Banerjee.
\newblock A survey of tcp-friendly router-based aqm schemes.
\newblock {\em Computer Communications}, 27(15), September 2004.

\bibitem{pep_dna}
Kristjon Ciko, Michael Welzl, and Peyman Teymoori.
\newblock Pep-dna: A performance enhancing proxy for deploying network
  architectures.
\newblock In {\em 2021 IEEE 29th International Conference on Network Protocols
  (ICNP)}, pages 1--6, 2021.

\bibitem{lkm}
J.-M. De~Goyeneche and E.A.F. De~Sousa.
\newblock Loadable kernel modules.
\newblock {\em IEEE Software}, 16(1):65--71, 1999.

\bibitem{Eddy_2022}
Wesley Eddy.
\newblock Transmission control protocol (tcp).
\newblock Request for Comments RFC 9293, Internet Engineering Task Force, Aug
  2022.

\bibitem{tcp_extendable}
Michio Honda, Yoshifumi Nishida, Costin Raiciu, Adam Greenhalgh, Mark Handley,
  and Hideyuki Tokuda.
\newblock Is it still possible to extend tcp?
\newblock In {\em Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}, page 181–194, Berlin Germany, Nov 2011. ACM.

\bibitem{fq_codel_rfc}
Toke Høiland-Jørgensen, Paul McKenney, dave.taht@gmail.com, Jim Gettys, and
  Eric Dumazet.
\newblock {\em The Flow Queue CoDel Packet Scheduler and Active Queue
  Management Algorithm}.
\newblock Number RFC 8290. Jan 2018.

\bibitem{c_programming_language}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em The C Programming Language}.
\newblock Prentice Hall Professional Technical Reference, 2nd edition, 1988.

\bibitem{bandwidth_changes}
Euiyul Ko, Donghyeok An, Ikjun Yeom, and Hyunsoo Yoon.
\newblock Congestion control for sudden bandwidth changes in tcp.
\newblock {\em International Journal of Communication Systems},
  25(12):1550–1567, 2012.

\bibitem{top_down}
James~F. Kurose and Keith~W. Ross.
\newblock {\em Computer networking: a top-down approach}.
\newblock Pearson, Boston, seventh edition edition, 2017.

\bibitem{middlebox_interactions}
Alberto Medina, Mark Allman, and Sally Floyd.
\newblock Measuring interactions between transport protocols and middleboxes.
\newblock In {\em Proceedings of the 4th ACM SIGCOMM conference on Internet
  measurement}, page 336–341, Taormina Sicily, Italy, Oct 2004. ACM.

\bibitem{tcp_mmwave_proxy}
Michele Polese, Marco Mezzavilla, Menglei Zhang, Jing Zhu, Sundeep Rangan,
  Shivendra Panwar, and Michele Zorzi.
\newblock milliproxy: A tcp proxy architecture for 5g mmwave cellular systems.
\newblock In {\em 2017 51st Asilomar Conference on Signals, Systems, and
  Computers}, pages 951--957, 2017.

\bibitem{rahtz2023ultraping}
Matthew Rahtz.
\newblock ultra\_ping: A high precision ping tool.
\newblock \url{https://github.com/mrahtz/ultra_ping}, 2023.
\newblock Accessed: 2023-11-07.

\bibitem{mmwave_blocking}
Cristian~García Ruiz, Antonio Pascual-Iserte, and Olga Muñoz.
\newblock Analysis of blocking in mmwave cellular systems: Application to relay
  positioning.
\newblock {\em IEEE Transactions on Communications}, 69(2):1329–1342, Feb
  2021.

\bibitem{aqm}
Seungwan Ryu, Christopher Rump, and Chunming Qiao.
\newblock Advances in active queue management (aqm) based tcp congestion
  control.
\newblock {\em Telecommunication Systems}, 25(3/4), March 2004.

\bibitem{nextgen_proxy_servers}
W.~V. Wathsala, Buddhika Siddhisena, and Ajantha~S. Athukorale.
\newblock Next generation proxy servers.
\newblock In {\em 2008 10th International Conference on Advanced Communication
  Technology}, volume~3, pages 2183--2187, 2008.

\bibitem{welzl_congestion}
Michael Welzl.
\newblock Network congestion control: Managing internet traffic.
\newblock {\em Network Congestion Control: Managing Internet Traffic}, pages
  1--263, 05 2006.

\bibitem{rfc6077}
Michael Welzl, Dimitri Papadimitriou, Bob Briscoe, Michael Scharf, and Michael
  Welzl.
\newblock {Open Research Issues in Internet Congestion Control}.
\newblock RFC 6077, February 2011.

\end{thebibliography}
