This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 6494 characters,
and the built_in function-call counts, 5352 in all, are:
= -- 524
> -- 261
< -- 10
+ -- 104
- -- 90
* -- 339
:= -- 813
add.period$ -- 42
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 239
empty$ -- 395
format.name$ -- 90
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 26
pop$ -- 114
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 251
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 38
width$ -- 15
write$ -- 146
(There were 2 warnings)
