\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eddy_2022}
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G bandwidth fluctuations from humans}}{4}{}\protected@file@percent }
\newlabel{fig:domains}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3 Way handshake (0 RTT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Congestion Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options}{4}{}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5G bandwidth fluctuations from humans}}{5}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future of wireless communication.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{6}{}\protected@file@percent }
\citation{tcp_mmwave_proxy}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PEPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP for wireless communication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transparent vs Non-Transparent}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{8}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel Modules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}System Calls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation | Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{Eddy_2022}{5}
\bibcite{tcp_mmwave_proxy}{6}
\bibcite{mmwave_blocking}{7}
\bibstyle{plain}
\gdef \@abspage@last{14}
