\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{14}{tcb@cnt@autonumlstlisting.2.4.1}%
\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{28}{tcb@cnt@autonumlstlisting.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{29}{tcb@cnt@autonumlstlisting.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{38}{tcb@cnt@autonumlstlisting.4.3.1}%
\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{39}{tcb@cnt@autonumlstlisting.4.3.2}%
\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{40}{tcb@cnt@autonumlstlisting.4.3.3}%
\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{40}{tcb@cnt@autonumlstlisting.4.3.4}%
\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server creation}}{41}{tcb@cnt@autonumlstlisting.4.4.1}%
\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server initialization (Simplified)}}{43}{tcb@cnt@autonumlstlisting.4.4.2}%
\contentsline {tcolorbox}{\numberline {4.4.3}{\ignorespaces Listing 4.4.3: PEP server accept function (Simplified)}}{45}{tcb@cnt@autonumlstlisting.4.4.3}%
\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{46}{tcb@cnt@autonumlstlisting.4.5.1}%
