\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}TCP/IP}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The future of wireless communication.}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Bufferbloat}{10}{section*.9}%
\contentsline {subsubsection}{Active Queue Management}{11}{section*.10}%
\contentsline {subsubsection}{Packet Scheduling}{11}{section*.11}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Proxy}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Linux}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Related Work}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bandwidth utilization}{21}{subsection.3.2.4}%
\contentsline {paragraph}{Delay}{22}{section*.19}%
\contentsline {subsection}{\numberline {3.2.5}PEP Selection}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Connection Establishment}{23}{subsection.3.2.6}%
\contentsline {paragraph}{TCP Options}{23}{section*.22}%
\contentsline {paragraph}{TCP Fast Open}{24}{section*.23}%
\contentsline {paragraph}{Optimal Choice}{24}{section*.24}%
\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Buffering}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{27}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Security}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kernel Module}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}TLV Library}{33}{section.4.2}%
\contentsline {paragraph}{Important socket system calls}{34}{section*.28}%
\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{34}{subsection.4.2.1}%
\contentsline {paragraph}{The custom connect function signature}{35}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}TLV}{35}{subsection.4.2.2}%
\contentsline {paragraph}{TLV structures}{35}{section*.30}%
\contentsline {paragraph}{TLV Implementation}{35}{section*.31}%
\contentsline {paragraph}{Problems using TFO}{36}{section*.33}%
\contentsline {subsection}{\numberline {4.2.3}TLV Options}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Shared Library}{37}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}PEP - Internals}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{37}{subsection.4.3.1}%
\contentsline {paragraph}{Tunnels}{38}{section*.35}%
\contentsline {paragraph}{PEP Tunnel Structure}{39}{section*.36}%
\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{39}{subsection.4.3.2}%
\contentsline {paragraph}{Socket Operations}{40}{section*.37}%
\contentsline {paragraph}{Socket Callbacks}{40}{section*.38}%
\contentsline {paragraph}{Socket User Data}{40}{section*.39}%
\contentsline {subsection}{\numberline {4.3.3}Work Queues}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Works}{42}{subsection.4.3.4}%
\contentsline {paragraph}{Work state problem}{42}{section*.40}%
\contentsline {paragraph}{Accept Work Queue}{43}{section*.41}%
\contentsline {paragraph}{Packet Forwarding Queues}{44}{section*.42}%
\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{45}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}PEP - Server}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creation}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Server initialization}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{50}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}PEP - Clients}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{50}{subsection.4.5.1}%
\contentsline {paragraph}{Socket Shutdown}{52}{section*.43}%
\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{52}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Module Customization}{52}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}System Configurations}{53}{subsection.4.5.4}%
\contentsline {paragraph}{Buffer sizes}{53}{section*.44}%
\contentsline {subsection}{\numberline {4.5.5}Userspace}{54}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Memory}{54}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Traffic Control Options}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ocarina Testbed}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hosts and Hardware}{56}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Initial test}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Configuration}{58}{subsection.5.3.1}%
\contentsline {subsubsection}{Sender}{58}{section*.46}%
\contentsline {subsubsection}{Router (PEP)}{58}{section*.47}%
\contentsline {subsubsection}{Receiver}{60}{section*.50}%
\contentsline {subsection}{\numberline {5.3.2}Experiment Procedure}{60}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results \& Analysis}{61}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Using real 5G traces}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Traces}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Topology}{65}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Configuration}{66}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Validation}{66}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Experiment Configuration}{68}{subsection.5.4.5}%
\contentsline {subsubsection}{End-to-end Configuration}{69}{section*.61}%
\contentsline {subsubsection}{PEP Configuration}{69}{section*.63}%
\contentsline {subsection}{\numberline {5.4.6}Experiment Steps}{70}{subsection.5.4.6}%
\contentsline {subsubsection}{Congestion Controller's affect on throughput}{70}{section*.64}%
\contentsline {subsection}{\numberline {5.4.7}Results}{72}{subsection.5.4.7}%
\contentsline {subsubsection}{Static link}{72}{section*.67}%
\contentsline {subsubsection}{Short blockages}{75}{section*.73}%
\contentsline {subsubsection}{Long blockages}{77}{section*.80}%
\contentsline {subsubsection}{Mobility and Blockages}{79}{section*.84}%
\contentsline {subsection}{\numberline {5.4.8}Evaluation of 5G traces experiment}{81}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Socket buffer size effect on throughput}{83}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multiple flows}{84}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance}{87}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Throughput}{87}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Impact on interactive traffic}{88}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Transparency}{88}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Limitations and Challenges}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future work}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Thoughts}{90}{section.6.4}%
