\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}TCP/IP}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The future of wireless communication.}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Bufferbloat}{7}{section*.7}%
\contentsline {subsubsection}{Active Queue Management}{7}{section*.8}%
\contentsline {subsubsection}{Packet Scheduling}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Proxy}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Linux}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}PEP Programming}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{13}{subsection.3.2.1}%
\contentsline {paragraph}{The C Programming Language}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimal Choices for PEP Performance}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}PEP Transparency}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transparent}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Non-Transparent}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Choosing a Non-Transparent PEP}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Connection handling}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Connection Splitting}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PEP Selection}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Connection Establishment}{16}{subsection.3.4.3}%
\contentsline {paragraph}{TCP Options}{16}{section*.13}%
\contentsline {paragraph}{TCP Fast Open}{17}{section*.14}%
\contentsline {paragraph}{Optimal Choice}{17}{section*.15}%
\contentsline {section}{\numberline {3.5}AQM \& Scheduling Algorithms}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Buffering}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Socket buffers}{18}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Summary}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kernel Module}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implications}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}TLV Library}{22}{section.4.2}%
\contentsline {paragraph}{Important socket system calls}{23}{section*.17}%
\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{23}{subsection.4.2.1}%
\contentsline {paragraph}{The custom connect function signature}{24}{section*.18}%
\contentsline {subsection}{\numberline {4.2.2}TLV}{24}{subsection.4.2.2}%
\contentsline {paragraph}{TLV structures}{24}{section*.19}%
\contentsline {paragraph}{TLV Implementation}{24}{section*.20}%
\contentsline {paragraph}{Problems using TFO}{25}{section*.21}%
\contentsline {subsection}{\numberline {4.2.3}TLV Options}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Shared Library}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}PEP - Internals}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{26}{subsection.4.3.1}%
\contentsline {paragraph}{Tunnels}{27}{section*.23}%
\contentsline {paragraph}{PEP Tunnel Structure}{27}{section*.24}%
\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{28}{subsection.4.3.2}%
\contentsline {paragraph}{Socket Operations}{28}{section*.25}%
\contentsline {paragraph}{Socket Callbacks}{28}{section*.26}%
\contentsline {paragraph}{Socket User Data}{28}{section*.27}%
\contentsline {subsection}{\numberline {4.3.3}Work Queues}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Works}{29}{subsection.4.3.4}%
\contentsline {paragraph}{Work State problem}{30}{section*.28}%
\contentsline {paragraph}{Accept Work Queue}{31}{section*.29}%
\contentsline {paragraph}{Packet Forwarding Queues}{31}{section*.30}%
\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{32}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}PEP - Server}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creation}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Server initialization}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{35}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}PEP - Clients}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Module Customization}{37}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}System Configurations}{38}{subsection.4.5.4}%
\contentsline {paragraph}{Buffer sizes}{38}{section*.31}%
\contentsline {subsection}{\numberline {4.5.5}Userspace?}{39}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Threads Vs. Callbacks}{39}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Using Netfilter}{39}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}Memory}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initial configuration}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{40}{subsection.5.1.2}%
\contentsline {paragraph}{FIFO}{40}{section*.32}%
\contentsline {paragraph}{FQ CoDel: IMPORTANT}{41}{section*.33}%
\contentsline {paragraph}{PFIFO}{41}{section*.34}%
\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{41}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{42}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spike}{42}{subsection.5.1.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{43}{section.6.1}%
