\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essay}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains}}{4}{}\protected@file@percent }
\newlabel{fig:domains}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure}}{6}{}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{6}{}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans}}{7}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future of wireless communication.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{8}{}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{9}{}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{10}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation | Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:pep_tcp_receive}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TLVs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PEP Connect}{13}{}\protected@file@percent }
\newlabel{lst:pep_connect_use}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PEP connection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Testbed configuration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Spike}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scheduling Algorithms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQ CoDel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFIFO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interactive vs PEP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PEP vs E2E tests}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive UDP traffic}}{15}{}\protected@file@percent }
\newlabel{fig:inital_test}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}10x10 tests}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spike}{15}{}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{Eddy_2022}{5}
\bibcite{fq_codel_rfc}{6}
\bibcite{tcp_mmwave_proxy}{7}
\bibcite{mmwave_blocking}{8}
\bibcite{nextgen_proxy_servers}{9}
\bibcite{welzl_congestion}{10}
\bibcite{rfc6077}{11}
\bibstyle{plain}
\gdef \@abspage@last{20}
