\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Srivastava_Fund_Panwar_2020}
\citation{linuxkernel_neth}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{3}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{4}{Example of network domains\relax }{figure.caption.5}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{6}{The TCP handshake procedure\relax }{figure.caption.6}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{6}{subsection.2.1.3}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{bandwidth_changes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{7}{subsection.2.2.1}\protected@file@percent }
\citation{aqm_survey}
\citation{aqm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacity fluctuations from mmwave from real 5G traces\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{8}{Capacity fluctuations from mmwave from real 5G traces~\cite {Srivastava_Fund_Panwar_2020}\relax }{figure.caption.7}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{8}{section*.9}\protected@file@percent }
\citation{fq_codel_rfc}
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linux packet queuing\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{9}{Linux packet queuing\relax }{figure.caption.11}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{10}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PEP installed to support Wireless traffic over satellite.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blockage}{{2.5}{11}{PEP installed to support Wireless traffic over satellite.\relax }{figure.caption.12}{}}
\newlabel{fig:blockage@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{12}{subsection.2.4.1}\protected@file@percent }
\citation{c_programming_language}
\citation{rfc8803}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:hello_world}{{2.4.1}{13}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{13}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}\protected@file@percent }
\citation{snooptcp}
\citation{milliproxy}
\citation{pep_dna}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network (Simplified)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{15}{PEP within a network (Simplified)\relax }{figure.caption.13}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 5G network topology\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5g_topology}{{3.2}{16}{Example 5G network topology\relax }{figure.caption.14}{}}
\newlabel{fig:5g_topology@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{16}{subsection.3.2.1}\protected@file@percent }
\citation{ibm_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{17}{subsection.3.2.3}\protected@file@percent }
\citation{top_down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandwidth utilization}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of poor bandwidth utilization.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pep_bandwidth_bad}{{3.3}{18}{Example of poor bandwidth utilization.\relax }{figure.caption.15}{}}
\newlabel{fig:pep_bandwidth_bad@cref}{{[figure][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of good bandwidth utilization.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pep_bandwidth_good}{{3.4}{18}{Example of good bandwidth utilization.\relax }{figure.caption.16}{}}
\newlabel{fig:pep_bandwidth_good@cref}{{[figure][4][3]3.4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing bandwidth utilization with and without a PEP.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:pep_bandwidth_table}{{3.1}{19}{Table showing bandwidth utilization with and without a PEP.\relax }{table.caption.17}{}}
\newlabel{tab:pep_bandwidth_table@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Delay}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Split connection with bandwidth and delay.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pep_bandwidth_delay}{{3.5}{19}{Split connection with bandwidth and delay.\relax }{figure.caption.19}{}}
\newlabel{fig:pep_bandwidth_delay@cref}{{[figure][5][3]3.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PEP Selection}{19}{subsection.3.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TCP handshake procedure across PEP\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.6}{20}{The TCP handshake procedure across PEP\relax }{figure.caption.20}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Connection Establishment}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{20}{section*.21}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal handshake across PEP (0 RTT)\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.7}{22}{Optimal handshake across PEP (0 RTT)\relax }{figure.caption.24}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][7][3]3.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deployment of a PEP at a base station\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pep_deployment}{{3.8}{23}{Deployment of a PEP at a base station\relax }{figure.caption.25}{}}
\newlabel{fig:pep_deployment@cref}{{[figure][8][3]3.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buffering}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{25}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of design decisions based on different PEP implementations compared to ours.\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:summary}{{3.2}{25}{Table of design decisions based on different PEP implementations compared to ours.\relax }{table.caption.26}{}}
\newlabel{tab:summary@cref}{{[table][2][3]3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{26}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{27}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][26][]27}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{27}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{28}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][27][]28}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{28}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of TLV header and entries\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tlv_example}{{4.1}{31}{Example of TLV header and entries\relax }{figure.caption.31}{}}
\newlabel{fig:tlv_example@cref}{{[figure][1][4]4.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of the PEP\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.2}{33}{The architecture of the PEP\relax }{figure.caption.33}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][2][4]4.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PEP State Structure Code\relax }}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.3}{34}{PEP State Structure Code\relax }{figure.4.3}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][3][4]4.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kernel Sock Structure\relax }}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.4}{35}{Kernel Sock Structure\relax }{figure.4.4}{}}
\newlabel{fig:kern_sock@cref}{{[figure][4][4]4.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{35}{section*.37}\protected@file@percent }
\citation{linuxkernel_neth}
\citation{linuxkernel_neth}
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{36}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Socket Protocol Operations from Linux - net.h\nobreakspace  {}\cite  {linuxkernel_neth} \relax }}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:proto_ops}{{4.5}{36}{Socket Protocol Operations from Linux - net.h~\cite {linuxkernel_neth} \relax }{figure.4.5}{}}
\newlabel{fig:proto_ops@cref}{{[figure][5][4]4.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Work struct from Linux - workqueue.h\relax }}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:work_struct}{{4.6}{37}{Work struct from Linux - workqueue.h\relax }{figure.4.6}{}}
\newlabel{fig:work_struct@cref}{{[figure][6][4]4.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{37}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{37}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][37][]37}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{37}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work state problem}{37}{section*.39}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{38}{Work state problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][38][]38}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{38}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{38}{section*.40}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{39}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][38][]39}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{39}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{39}{Packet Forwarding Queues}{section*.41}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{39}{section*.41}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{39}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][39][]39}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{39}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pep_creation}{{4.4.1}{40}{Creation}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_creation@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][40][]40}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server creation}}{40}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.2}{42}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][41][]42}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server initialization (Simplified)}}{42}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html\relax }}{43}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.3}{44}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.3}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][3][4,4]4.4.3}{[1][43][]44}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.3}{\ignorespaces Listing 4.4.3: PEP server accept function (Simplified)}}{44}{tcb@cnt@autonumlstlisting.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{44}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{45}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][45][]45}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{45}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work operation table\relax }}{46}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Callback function table\relax }}{47}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace}{48}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{48}{section.4.6}\protected@file@percent }
\citation{Agarwal_Krishnamurthy_Agarwal_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Control Options}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocarina Testbed}{49}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Ocarina testbed\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:testbed}{{5.1}{50}{Overview of the Ocarina testbed\relax }{figure.caption.43}{}}
\newlabel{fig:testbed@cref}{{[figure][1][5]5.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hosts and Hardware}{50}{subsection.5.2.1}\protected@file@percent }
\citation{rahtz2023ultraping}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenfetch results\relax }}{51}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial test}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sender}{52}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router (PEP)}{52}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FQ-CoDel traffic control visualization\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tc_base_fq}{{5.3}{53}{FQ-CoDel traffic control visualization\relax }{figure.caption.46}{}}
\newlabel{fig:tc_base_fq@cref}{{[figure][3][5]5.3}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{53}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BFIFO traffic control visualization\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tc_base_bfifo}{{5.4}{54}{BFIFO traffic control visualization\relax }{figure.caption.47}{}}
\newlabel{fig:tc_base_bfifo@cref}{{[figure][4][5]5.4}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment Procedure}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results \& Analysis}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File transfer impact on interactive traffic\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graph1}{{5.5}{55}{File transfer impact on interactive traffic\relax }{figure.caption.49}{}}
\newlabel{fig:graph1@cref}{{[figure][5][5]5.5}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Flow Completion Times (FCT) for each file transfer.\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:pep_fcts}{{5.1}{56}{Table showing the Flow Completion Times (FCT) for each file transfer.\relax }{table.caption.50}{}}
\newlabel{tab:pep_fcts@cref}{{[table][1][5]5.1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Close up of End to End compared to PEP\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graph2}{{5.6}{56}{Close up of End to End compared to PEP\relax }{figure.caption.51}{}}
\newlabel{fig:graph2@cref}{{[figure][6][5]5.6}{[1][56][]56}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{hingane2020aqm}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Delay statistics (Calculated based on longest completion time)\relax }}{57}{table.caption.52}\protected@file@percent }
\newlabel{tab:delay_variations}{{5.2}{57}{Delay statistics (Calculated based on longest completion time)\relax }{table.caption.52}{}}
\newlabel{tab:delay_variations@cref}{{[table][2][5]5.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The file transfer's effect on the interactive traffic.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graph3}{{5.7}{57}{The file transfer's effect on the interactive traffic.\relax }{figure.caption.53}{}}
\newlabel{fig:graph3@cref}{{[figure][7][5]5.7}{[1][57][]57}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using real 5G traces}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Traces}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces mmWave capacity fluctuation for four different 5G scenarios (Data from \nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020})\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:witestlab_graph1}{{5.8}{58}{mmWave capacity fluctuation for four different 5G scenarios (Data from ~\cite {Srivastava_Fund_Panwar_2020})\relax }{figure.caption.54}{}}
\newlabel{fig:witestlab_graph1@cref}{{[figure][8][5]5.8}{[1][58][]58}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topology}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuration}{59}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Validation}{59}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BFIFO traffic control visualization for 5G traces\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tc_5g_bfifo}{{5.9}{60}{BFIFO traffic control visualization for 5G traces\relax }{figure.caption.55}{}}
\newlabel{fig:tc_5g_bfifo@cref}{{[figure][9][5]5.9}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results from the Witestlab experiment\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:witestlab_results}{{5.10}{60}{Results from the Witestlab experiment~\cite {Srivastava_Fund_Panwar_2020}\relax }{figure.caption.56}{}}
\newlabel{fig:witestlab_results@cref}{{[figure][10][5]5.10}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Our results for the delay caused by fluctuating bandwidth\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:witestlab_graph_delay_1}{{5.11}{61}{Our results for the delay caused by fluctuating bandwidth\relax }{figure.caption.57}{}}
\newlabel{fig:witestlab_graph_delay_1@cref}{{[figure][11][5]5.11}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Experiment Configuration}{61}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End-to-end Configuration}{61}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testbed configuration for 5G traces\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:testbed2}{{5.12}{62}{Testbed configuration for 5G traces\relax }{figure.caption.58}{}}
\newlabel{fig:testbed2@cref}{{[figure][12][5]5.12}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculation of the Bandwidth-Delay Product (BDP) in Bytes\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{eq:bdp_calculation}{{5.13}{62}{Calculation of the Bandwidth-Delay Product (BDP) in Bytes\relax }{figure.caption.60}{}}
\newlabel{eq:bdp_calculation@cref}{{[figure][13][5]5.13}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{PEP Configuration}{62}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Experiment Steps}{63}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congestion Controller's affect on throughput}{63}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cubic's congestion window\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cubiccwnd}{{5.14}{63}{Cubic's congestion window\relax }{figure.caption.63}{}}
\newlabel{fig:cubiccwnd@cref}{{[figure][14][5]5.14}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reno's congestion window\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:renocwnd}{{5.15}{64}{Reno's congestion window\relax }{figure.caption.64}{}}
\newlabel{fig:renocwnd@cref}{{[figure][15][5]5.15}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Results}{64}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static link}{65}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bar plot of throughout for each scenario with a static link configuration\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:throughput_sl}{{5.16}{65}{Bar plot of throughout for each scenario with a static link configuration\relax }{figure.caption.66}{}}
\newlabel{fig:throughput_sl@cref}{{[figure][16][5]5.16}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical analysis of throughput data for a static link configuration\relax }}{66}{table.caption.67}\protected@file@percent }
\newlabel{tab:throughput_sl_table}{{5.3}{66}{Statistical analysis of throughput data for a static link configuration\relax }{table.caption.67}{}}
\newlabel{tab:throughput_sl_table@cref}{{[table][3][5]5.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact on interactive traffic for the static link scenario\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:throughput_latency_sl}{{5.17}{66}{Impact on interactive traffic for the static link scenario\relax }{figure.caption.68}{}}
\newlabel{fig:throughput_latency_sl@cref}{{[figure][17][5]5.17}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_sl}{{5.18}{67}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario\relax }{figure.caption.69}{}}
\newlabel{fig:throughput_latency_closeup_sl@cref}{{[figure][18][5]5.18}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Impact on latency statistics\relax }}{67}{table.caption.70}\protected@file@percent }
\newlabel{tab:throughput_latency_stats_sl}{{5.4}{67}{Impact on latency statistics\relax }{table.caption.70}{}}
\newlabel{tab:throughput_latency_stats_sl@cref}{{[table][4][5]5.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Short blockages}{67}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bandwidth fluctuations with Short blockage scenario\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sb_fluctuations}{{5.19}{68}{Bandwidth fluctuations with Short blockage scenario\relax }{figure.caption.72}{}}
\newlabel{fig:sb_fluctuations@cref}{{[figure][19][5]5.19}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bar plot of throughout for each scenario with a short blockage configuration\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:throughput_sb}{{5.20}{68}{Bar plot of throughout for each scenario with a short blockage configuration\relax }{figure.caption.73}{}}
\newlabel{fig:throughput_sb@cref}{{[figure][20][5]5.20}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statistics of the throughout for the short blockage scenario.\relax }}{69}{table.caption.74}\protected@file@percent }
\newlabel{tab:throughput_sb_table}{{5.5}{69}{Statistics of the throughout for the short blockage scenario.\relax }{table.caption.74}{}}
\newlabel{tab:throughput_sb_table@cref}{{[table][5][5]5.5}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BFIFO impact on interactive traffic with short blockage and static link.\relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:throughput_bfifo_sb_sl}{{5.21}{69}{BFIFO impact on interactive traffic with short blockage and static link.\relax }{figure.caption.75}{}}
\newlabel{fig:throughput_bfifo_sb_sl@cref}{{[figure][21][5]5.21}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Latency statistics for BFIFO with short blockage and static link.\relax }}{70}{table.caption.76}\protected@file@percent }
\newlabel{tab:throughput_latency_bfifo_sl_sb}{{5.6}{70}{Latency statistics for BFIFO with short blockage and static link.\relax }{table.caption.76}{}}
\newlabel{tab:throughput_latency_bfifo_sl_sb@cref}{{[table][6][5]5.6}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Latency statistics for FQ-CoDel and PEP with short blockage\relax }}{70}{table.caption.77}\protected@file@percent }
\newlabel{tab:throughput_latency_fqcodel_pep_sb}{{5.7}{70}{Latency statistics for FQ-CoDel and PEP with short blockage\relax }{table.caption.77}{}}
\newlabel{tab:throughput_latency_fqcodel_pep_sb@cref}{{[table][7][5]5.7}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{Long blockages}{70}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bar plot of throughout for each scenario with a long blockage configuration\relax }}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:throughput_lb}{{5.22}{70}{Bar plot of throughout for each scenario with a long blockage configuration\relax }{figure.caption.79}{}}
\newlabel{fig:throughput_lb@cref}{{[figure][22][5]5.22}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Statistics of the throughout for the short blockage scenario.\relax }}{71}{table.caption.80}\protected@file@percent }
\newlabel{tab:throughput_lb_table}{{5.8}{71}{Statistics of the throughout for the short blockage scenario.\relax }{table.caption.80}{}}
\newlabel{tab:throughput_lb_table@cref}{{[table][8][5]5.8}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Latency statistics for long blockage scenario.\relax }}{71}{table.caption.81}\protected@file@percent }
\newlabel{tab:throughput_latency_lb}{{5.9}{71}{Latency statistics for long blockage scenario.\relax }{table.caption.81}{}}
\newlabel{tab:throughput_latency_lb@cref}{{[table][9][5]5.9}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and Blockages}{71}{section*.82}\protected@file@percent }
\newlabel{sec:mobb}{{5.4.7}{71}{Mobility and Blockages}{section*.82}{}}
\newlabel{sec:mobb@cref}{{[subsection][7][5,4]5.4.7}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bandwidth fluctuations with mobility and blockage scenario\relax }}{71}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mobb_fluctuations}{{5.23}{71}{Bandwidth fluctuations with mobility and blockage scenario\relax }{figure.caption.83}{}}
\newlabel{fig:mobb_fluctuations@cref}{{[figure][23][5]5.23}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bar plot of throughout for each scenario with the mobility and blockage scenario\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:throughput_mobb}{{5.24}{72}{Bar plot of throughout for each scenario with the mobility and blockage scenario\relax }{figure.caption.84}{}}
\newlabel{fig:throughput_mobb@cref}{{[figure][24][5]5.24}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Statistics of the throughout for the mobility and blockage scenario.\relax }}{73}{table.caption.85}\protected@file@percent }
\newlabel{tab:throughput_mobb_table}{{5.10}{73}{Statistics of the throughout for the mobility and blockage scenario.\relax }{table.caption.85}{}}
\newlabel{tab:throughput_mobb_table@cref}{{[table][10][5]5.10}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact on interactive traffic for each configuration in the mobility and blockage scenario.\relax }}{73}{figure.caption.86}\protected@file@percent }
\newlabel{fig:latency_mobb}{{5.25}{73}{Impact on interactive traffic for each configuration in the mobility and blockage scenario.\relax }{figure.caption.86}{}}
\newlabel{fig:latency_mobb@cref}{{[figure][25][5]5.25}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Evaluation of 5G traces experiment}{73}{subsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario\relax }}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_mobb}{{5.26}{74}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario\relax }{figure.caption.87}{}}
\newlabel{fig:throughput_latency_closeup_mobb@cref}{{[figure][26][5]5.26}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces BFIFO impact on latency.\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{fig:throughput_all_latency_bfifo}{{5.27}{74}{BFIFO impact on latency.\relax }{figure.caption.88}{}}
\newlabel{fig:throughput_all_latency_bfifo@cref}{{[figure][27][5]5.27}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Average throughput for each scenario by configuration.\relax }}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.28}{75}{Average throughput for each scenario by configuration.\relax }{figure.caption.89}{}}
\newlabel{fig:throughput_all@cref}{{[figure][28][5]5.28}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Socket buffer size effect on throughput}{75}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Throughput for the PEP based on socket buffer sizes in ten steps.\relax }}{76}{figure.caption.90}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.29}{76}{Throughput for the PEP based on socket buffer sizes in ten steps.\relax }{figure.caption.90}{}}
\newlabel{fig:throughput_all@cref}{{[figure][29][5]5.29}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple flows}{76}{section.5.6}\protected@file@percent }
\newlabel{fig:subfig1}{{5.30a}{77}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][5,30]5.30a}{[1][76][]77}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:subfig2}{{5.30b}{77}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][5,30]5.30b}{[1][76][]77}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:subfig3}{{5.30c}{77}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][5,30]5.30c}{[1][76][]77}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The throughput of ten parallel flows for each configuration.\relax }}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:completefig}{{5.30}{77}{The throughput of ten parallel flows for each configuration.\relax }{figure.caption.91}{}}
\newlabel{fig:completefig@cref}{{[figure][30][5]5.30}{[1][76][]77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput for 10 flows with BFIFO}}}{77}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput for 10 flows with FQ-CoDel}}}{77}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput for 10 flows with PEP}}}{77}{subfigure.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Average throughout of a single flow\relax }}{77}{table.caption.92}\protected@file@percent }
\newlabel{tab:throughput_10flows_table}{{5.11}{77}{Average throughout of a single flow\relax }{table.caption.92}{}}
\newlabel{tab:throughput_10flows_table@cref}{{[table][11][5]5.11}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impact on interactive traffic for ten flows with mobility and blockage scenario.\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:latency_10_flows}{{5.31}{78}{Impact on interactive traffic for ten flows with mobility and blockage scenario.\relax }{figure.caption.93}{}}
\newlabel{fig:latency_10_flows@cref}{{[figure][31][5]5.31}{[1][77][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Latency statistics for ten flows with the mobility and blockage scenario.\relax }}{78}{table.caption.94}\protected@file@percent }
\newlabel{tab:latency_10_flows}{{5.12}{78}{Latency statistics for ten flows with the mobility and blockage scenario.\relax }{table.caption.94}{}}
\newlabel{tab:latency_10_flows@cref}{{[table][12][5]5.12}{[1][78][]78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Throughput}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impact on interactive traffic}{80}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transparency}{80}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Challenges}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Thoughts}{80}{section.6.4}\protected@file@percent }
\bibdata{myBib.bib}
\bibcite{ibm_doc}{1}
\bibcite{Agarwal_Krishnamurthy_Agarwal_2023}{2}
\bibcite{Agrawal_Sharma_2016}{3}
\bibcite{rfc8803}{4}
\bibcite{tcp_options}{5}
\bibcite{aqm_survey}{6}
\bibcite{pep_dna}{7}
\bibcite{lkm}{8}
\bibcite{Eddy_2022}{9}
\bibcite{snooptcp}{10}
\bibcite{hingane2020aqm}{11}
\bibcite{tcp_extendable}{12}
\bibcite{fq_codel_rfc}{13}
\bibcite{c_programming_language}{14}
\bibcite{bandwidth_changes}{15}
\bibcite{top_down}{16}
\bibcite{linuxkernel_neth}{17}
\bibcite{middlebox_interactions}{18}
\bibcite{tcp_mmwave_proxy}{19}
\bibcite{milliproxy}{20}
\bibcite{rahtz2023ultraping}{21}
\bibcite{mmwave_blocking}{22}
\bibcite{aqm}{23}
\bibcite{Srivastava_Fund_Panwar_2020}{24}
\bibcite{nextgen_proxy_servers}{25}
\bibcite{welzl_congestion}{26}
\bibcite{rfc6077}{27}
\bibstyle{plain}
\gdef \@abspage@last{93}
