\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Srivastava_Fund_Panwar_2020}
\citation{linuxkernel_neth}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{Srivastava_Fund_Panwar_2020}
\citation{hingane2020aqm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{5}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{6}{Example of network domains}{figure.caption.6}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{7}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{8}{The TCP handshake procedure}{figure.caption.7}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{8}{subsection.2.1.3}\protected@file@percent }
\citation{4623710}
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{bandwidth_changes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{9}{subsection.2.2.1}\protected@file@percent }
\citation{aqm_survey}
\citation{aqm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacity fluctuations from mmMave from real 5G traces\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{10}{Capacity fluctuations from mmMave from real 5G traces~\cite {Srivastava_Fund_Panwar_2020}}{figure.caption.8}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{10}{section*.9}\protected@file@percent }
\citation{fq_codel_rfc}
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{11}{section*.11}\protected@file@percent }
\citation{nextgen_proxy_servers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linux packet queuing}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{12}{Linux packet queuing}{figure.caption.12}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{12}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:blockage}{{2.5}{14}{PEP installed to support Wireless traffic over satellite}{figure.caption.13}{}}
\newlabel{fig:blockage@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{14}{section.2.4}\protected@file@percent }
\citation{c_programming_language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{15}{subsection.2.4.2}\protected@file@percent }
\citation{rfc8803}
\citation{snooptcp}
\citation{milliproxy}
\newlabel{lst:hello_world}{{2.4.1}{16}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][15][]16}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{16}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{16}{section.2.5}\protected@file@percent }
\citation{pep_dna}
\citation{295691}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network (Simplified)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{18}{PEP within a network (Simplified)}{figure.caption.14}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 5G network topology}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5g_topology}{{3.2}{19}{Example 5G network topology}{figure.caption.15}{}}
\newlabel{fig:5g_topology@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{19}{section.3.2}\protected@file@percent }
\citation{w3techs_operating_system_statistics}
\citation{8999401}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{20}{subsection.3.2.3}\protected@file@percent }
\citation{top_down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandwidth utilization}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of poor bandwidth utilization.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pep_bandwidth_bad}{{3.3}{21}{Example of poor bandwidth utilization}{figure.caption.16}{}}
\newlabel{fig:pep_bandwidth_bad@cref}{{[figure][3][3]3.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of good bandwidth utilization.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pep_bandwidth_good}{{3.4}{22}{Example of good bandwidth utilization}{figure.caption.17}{}}
\newlabel{fig:pep_bandwidth_good@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing bandwidth utilization with and without a PEP.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:pep_bandwidth_table}{{3.1}{22}{Table showing bandwidth utilization with and without a PEP}{table.caption.18}{}}
\newlabel{tab:pep_bandwidth_table@cref}{{[table][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Delay}{22}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Split connection with bandwidth and delay.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pep_bandwidth_delay}{{3.5}{22}{Split connection with bandwidth and delay}{figure.caption.20}{}}
\newlabel{fig:pep_bandwidth_delay@cref}{{[figure][5][3]3.5}{[1][22][]22}}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PEP Selection}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Connection Establishment}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{23}{section*.22}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TCP handshake procedure across PEP}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.6}{24}{The TCP handshake procedure across PEP}{figure.caption.21}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][6][3]3.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal handshake across PEP (0 RTT)}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.7}{25}{Optimal handshake across PEP (0 RTT)}{figure.caption.25}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][7][3]3.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deployment of a PEP at a base station}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pep_deployment}{{3.8}{27}{Deployment of a PEP at a base station}{figure.caption.26}{}}
\newlabel{fig:pep_deployment@cref}{{[figure][8][3]3.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buffering}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{28}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of design decisions based on different PEP implementations compared to ours.}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:summary}{{3.2}{29}{Table of design decisions based on different PEP implementations compared to ours}{table.caption.27}{}}
\newlabel{tab:summary@cref}{{[table][2][3]3.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{30}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{31}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][30][]31}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{31}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{32}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][32][]32}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{32}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{35}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of TLV header and entries}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tlv_example}{{4.1}{36}{Example of TLV header and entries}{figure.caption.32}{}}
\newlabel{fig:tlv_example@cref}{{[figure][1][4]4.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of the PEP}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.2}{38}{The architecture of the PEP}{figure.caption.34}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][2][4]4.2}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PEP State Structure Code}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.3}{38}{PEP State Structure Code}{figure.4.3}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][3][4]4.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kernel Sock Structure}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.4}{40}{Kernel Sock Structure}{figure.4.4}{}}
\newlabel{fig:kern_sock@cref}{{[figure][4][4]4.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{40}{section*.39}\protected@file@percent }
\citation{linuxkernel_neth}
\citation{linuxkernel_neth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Socket Protocol Operations from Linux - net.h\nobreakspace  {}\cite  {linuxkernel_neth} }}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:proto_ops}{{4.5}{41}{Socket Protocol Operations from Linux - net.h~\cite {linuxkernel_neth}}{figure.4.5}{}}
\newlabel{fig:proto_ops@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Work struct from Linux - workqueue.h}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:work_struct}{{4.6}{42}{Work struct from Linux - workqueue.h}{figure.4.6}{}}
\newlabel{fig:work_struct@cref}{{[figure][6][4]4.6}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{42}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{42}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][42][]42}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{42}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work state problem}{42}{section*.40}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{43}{Work state problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][43][]43}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{43}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{43}{section*.41}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{44}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][43][]44}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{44}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{44}{Packet Forwarding Queues}{section*.42}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{44}{section*.42}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{45}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][44][]45}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{45}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pep_creation}{{4.4.1}{46}{Creation}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_creation@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][45][]46}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server creation}}{46}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.2}{47}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][46][]47}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server initialization (Simplified)}}{47}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html}}{48}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.3}{49}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.3}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][3][4,4]4.4.3}{[1][48][]49}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.3}{\ignorespaces Listing 4.4.3: PEP server accept function (Simplified)}}{49}{tcb@cnt@autonumlstlisting.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{50}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{51}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][50][]51}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{51}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Shutdown}{52}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work operation table}}{52}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Callback function table}}{53}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace}{54}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{54}{section.4.6}\protected@file@percent }
\citation{Agarwal_Krishnamurthy_Agarwal_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Control Options}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocarina Testbed}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Ocarina testbed}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:testbed}{{5.1}{56}{Overview of the Ocarina testbed}{figure.caption.45}{}}
\newlabel{fig:testbed@cref}{{[figure][1][5]5.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hosts and Hardware}{56}{subsection.5.2.1}\protected@file@percent }
\citation{rahtz2023ultraping}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenfetch results}}{57}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial test}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sender}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router (PEP)}{58}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FQ-CoDel traffic control visualization}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tc_base_fq}{{5.3}{59}{FQ-CoDel traffic control visualization}{figure.caption.48}{}}
\newlabel{fig:tc_base_fq@cref}{{[figure][3][5]5.3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BFIFO traffic control visualization}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tc_base_bfifo}{{5.4}{60}{BFIFO traffic control visualization}{figure.caption.49}{}}
\newlabel{fig:tc_base_bfifo@cref}{{[figure][4][5]5.4}{[1][58][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{60}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment Procedure}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results \& Analysis}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File transfer impact on interactive traffic}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graph1}{{5.5}{61}{File transfer impact on interactive traffic}{figure.caption.51}{}}
\newlabel{fig:graph1@cref}{{[figure][5][5]5.5}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Flow Completion Times (FCT) for each file transfer.}}{62}{table.caption.52}\protected@file@percent }
\newlabel{tab:pep_fcts}{{5.1}{62}{Table showing the Flow Completion Times (FCT) for each file transfer}{table.caption.52}{}}
\newlabel{tab:pep_fcts@cref}{{[table][1][5]5.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Close up of End to End compared to PEP}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graph2}{{5.6}{63}{Close up of End to End compared to PEP}{figure.caption.53}{}}
\newlabel{fig:graph2@cref}{{[figure][6][5]5.6}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Delay statistics (Calculated based on longest completion time)}}{63}{table.caption.54}\protected@file@percent }
\newlabel{tab:delay_variations}{{5.2}{63}{Delay statistics (Calculated based on longest completion time)}{table.caption.54}{}}
\newlabel{tab:delay_variations@cref}{{[table][2][5]5.2}{[1][62][]63}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{hingane2020aqm}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sender to Router and Router to Receiver effect on the interactive traffic.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:graph3}{{5.7}{64}{Sender to Router and Router to Receiver effect on the interactive traffic}{figure.caption.55}{}}
\newlabel{fig:graph3@cref}{{[figure][7][5]5.7}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using real 5G traces}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Traces}{64}{subsection.5.4.1}\protected@file@percent }
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces mmWave capacity fluctuation for four different 5G scenarios (Data from \nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020})}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:witestlab_graph1}{{5.8}{65}{mmWave capacity fluctuation for four different 5G scenarios (Data from ~\cite {Srivastava_Fund_Panwar_2020})}{figure.caption.56}{}}
\newlabel{fig:witestlab_graph1@cref}{{[figure][8][5]5.8}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topology}{65}{subsection.5.4.2}\protected@file@percent }
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuration}{66}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Validation}{66}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BFIFO traffic control visualization for 5G traces}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tc_5g_bfifo}{{5.9}{67}{BFIFO traffic control visualization for 5G traces}{figure.caption.57}{}}
\newlabel{fig:tc_5g_bfifo@cref}{{[figure][9][5]5.9}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results from the Witestlab experiment\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:witestlab_results}{{5.10}{67}{Results from the Witestlab experiment~\cite {Srivastava_Fund_Panwar_2020}}{figure.caption.58}{}}
\newlabel{fig:witestlab_results@cref}{{[figure][10][5]5.10}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Our results for the delay caused by fluctuating bandwidth}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:witestlab_graph_delay_1}{{5.11}{67}{Our results for the delay caused by fluctuating bandwidth}{figure.caption.59}{}}
\newlabel{fig:witestlab_graph_delay_1@cref}{{[figure][11][5]5.11}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Experiment Configuration}{68}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testbed configuration for 5G traces}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:testbed2}{{5.12}{68}{Testbed configuration for 5G traces}{figure.caption.60}{}}
\newlabel{fig:testbed2@cref}{{[figure][12][5]5.12}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{End-to-end Configuration}{69}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculation of the Bandwidth-Delay Product (BDP) in Bytes}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{eq:bdp_calculation}{{5.13}{69}{Calculation of the Bandwidth-Delay Product (BDP) in Bytes}{figure.caption.62}{}}
\newlabel{eq:bdp_calculation@cref}{{[figure][13][5]5.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{PEP Configuration}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Experiment Steps}{70}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congestion Controller's affect on throughput}{70}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cubic's congestion window}}{71}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cubiccwnd}{{5.14}{71}{Cubic's congestion window}{figure.caption.65}{}}
\newlabel{fig:cubiccwnd@cref}{{[figure][14][5]5.14}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reno's congestion window}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:renocwnd}{{5.15}{71}{Reno's congestion window}{figure.caption.66}{}}
\newlabel{fig:renocwnd@cref}{{[figure][15][5]5.15}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Results}{72}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static link}{72}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bar plot of throughout for each scenario with a static link configuration}}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:throughput_sl}{{5.16}{72}{Bar plot of throughout for each scenario with a static link configuration}{figure.caption.68}{}}
\newlabel{fig:throughput_sl@cref}{{[figure][16][5]5.16}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical analysis of throughput data for a static link configuration}}{73}{table.caption.69}\protected@file@percent }
\newlabel{tab:throughput_sl_table}{{5.3}{73}{Statistical analysis of throughput data for a static link configuration}{table.caption.69}{}}
\newlabel{tab:throughput_sl_table@cref}{{[table][3][5]5.3}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact on interactive traffic for the static link scenario}}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:throughput_latency_sl}{{5.17}{73}{Impact on interactive traffic for the static link scenario}{figure.caption.70}{}}
\newlabel{fig:throughput_latency_sl@cref}{{[figure][17][5]5.17}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario}}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_sl}{{5.18}{74}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario}{figure.caption.71}{}}
\newlabel{fig:throughput_latency_closeup_sl@cref}{{[figure][18][5]5.18}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Impact on latency statistics}}{75}{table.caption.72}\protected@file@percent }
\newlabel{tab:throughput_latency_stats_sl}{{5.4}{75}{Impact on latency statistics}{table.caption.72}{}}
\newlabel{tab:throughput_latency_stats_sl@cref}{{[table][4][5]5.4}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bandwidth fluctuations with Short blockage scenario}}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sb_fluctuations}{{5.19}{75}{Bandwidth fluctuations with Short blockage scenario}{figure.caption.74}{}}
\newlabel{fig:sb_fluctuations@cref}{{[figure][19][5]5.19}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{Short blockages}{75}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bar plot of throughout for each scenario with a short blockage configuration}}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:throughput_sb}{{5.20}{76}{Bar plot of throughout for each scenario with a short blockage configuration}{figure.caption.75}{}}
\newlabel{fig:throughput_sb@cref}{{[figure][20][5]5.20}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statistics of the throughout for the short blockage scenario.}}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:throughput_sb_table}{{5.5}{76}{Statistics of the throughout for the short blockage scenario}{table.caption.76}{}}
\newlabel{tab:throughput_sb_table@cref}{{[table][5][5]5.5}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Latency statistics for BFIFO with short blockage and static link.}}{76}{table.caption.78}\protected@file@percent }
\newlabel{tab:throughput_latency_bfifo_sl_sb}{{5.6}{76}{Latency statistics for BFIFO with short blockage and static link}{table.caption.78}{}}
\newlabel{tab:throughput_latency_bfifo_sl_sb@cref}{{[table][6][5]5.6}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BFIFO impact on interactive traffic with short blockage and static link.}}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:throughput_bfifo_sb_sl}{{5.21}{77}{BFIFO impact on interactive traffic with short blockage and static link}{figure.caption.77}{}}
\newlabel{fig:throughput_bfifo_sb_sl@cref}{{[figure][21][5]5.21}{[1][75][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Latency statistics for FQ-CoDel and PEP with short blockage}}{77}{table.caption.79}\protected@file@percent }
\newlabel{tab:throughput_latency_fqcodel_pep_sb}{{5.7}{77}{Latency statistics for FQ-CoDel and PEP with short blockage}{table.caption.79}{}}
\newlabel{tab:throughput_latency_fqcodel_pep_sb@cref}{{[table][7][5]5.7}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{Long blockages}{77}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bar plot of throughout for each scenario with a long blockage configuration}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:throughput_lb}{{5.22}{78}{Bar plot of throughout for each scenario with a long blockage configuration}{figure.caption.81}{}}
\newlabel{fig:throughput_lb@cref}{{[figure][22][5]5.22}{[1][77][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Statistics of the throughout for the long blockage scenario.}}{78}{table.caption.82}\protected@file@percent }
\newlabel{tab:throughput_lb_table}{{5.8}{78}{Statistics of the throughout for the long blockage scenario}{table.caption.82}{}}
\newlabel{tab:throughput_lb_table@cref}{{[table][8][5]5.8}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Latency statistics for long blockage scenario.}}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:throughput_latency_lb}{{5.9}{78}{Latency statistics for long blockage scenario}{table.caption.83}{}}
\newlabel{tab:throughput_latency_lb@cref}{{[table][9][5]5.9}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bandwidth fluctuations with mobility and blockage scenario}}{79}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mobb_fluctuations}{{5.23}{79}{Bandwidth fluctuations with mobility and blockage scenario}{figure.caption.85}{}}
\newlabel{fig:mobb_fluctuations@cref}{{[figure][23][5]5.23}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and Blockages}{79}{section*.84}\protected@file@percent }
\newlabel{sec:mobb}{{5.4.7}{79}{Mobility and Blockages}{section*.84}{}}
\newlabel{sec:mobb@cref}{{[subsection][7][5,4]5.4.7}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bar plot of throughout for each scenario with the mobility and blockage scenario}}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:throughput_mobb}{{5.24}{79}{Bar plot of throughout for each scenario with the mobility and blockage scenario}{figure.caption.86}{}}
\newlabel{fig:throughput_mobb@cref}{{[figure][24][5]5.24}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Statistics of the throughout for the mobility and blockage scenario.}}{80}{table.caption.87}\protected@file@percent }
\newlabel{tab:throughput_mobb_table}{{5.10}{80}{Statistics of the throughout for the mobility and blockage scenario}{table.caption.87}{}}
\newlabel{tab:throughput_mobb_table@cref}{{[table][10][5]5.10}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact on interactive traffic for each configuration in the mobility and blockage scenario.}}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:latency_mobb}{{5.25}{81}{Impact on interactive traffic for each configuration in the mobility and blockage scenario}{figure.caption.88}{}}
\newlabel{fig:latency_mobb@cref}{{[figure][25][5]5.25}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Evaluation of 5G traces experiment}{81}{subsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario}}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_mobb}{{5.26}{82}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario}{figure.caption.89}{}}
\newlabel{fig:throughput_latency_closeup_mobb@cref}{{[figure][26][5]5.26}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces BFIFO impact on latency.}}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:throughput_all_latency_bfifo}{{5.27}{82}{BFIFO impact on latency}{figure.caption.90}{}}
\newlabel{fig:throughput_all_latency_bfifo@cref}{{[figure][27][5]5.27}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Average throughput for each scenario by configuration.}}{83}{figure.caption.91}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.28}{83}{Average throughput for each scenario by configuration}{figure.caption.91}{}}
\newlabel{fig:throughput_all@cref}{{[figure][28][5]5.28}{[1][81][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Socket buffer size effect on throughput}{83}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Throughput for the PEP based on socket buffer sizes in ten steps.}}{84}{figure.caption.92}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.29}{84}{Throughput for the PEP based on socket buffer sizes in ten steps}{figure.caption.92}{}}
\newlabel{fig:throughput_all@cref}{{[figure][29][5]5.29}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple flows}{84}{section.5.6}\protected@file@percent }
\newlabel{fig:subfig1}{{5.30a}{85}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][5,30]5.30a}{[1][84][]85}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:subfig2}{{5.30b}{85}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][5,30]5.30b}{[1][84][]85}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:subfig3}{{5.30c}{85}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][5,30]5.30c}{[1][84][]85}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The throughput of ten parallel flows for each configuration.}}{85}{figure.caption.93}\protected@file@percent }
\newlabel{fig:completefig}{{5.30}{85}{The throughput of ten parallel flows for each configuration}{figure.caption.93}{}}
\newlabel{fig:completefig@cref}{{[figure][30][5]5.30}{[1][84][]85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput for 10 flows with BFIFO (Jain's fairness index 0.8827)}}}{85}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput for 10 flows with FQ-CoDel (Jain's fairness index 0.9694)}}}{85}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput for 10 flows with PEP (Jain's fairness index 1.0000)}}}{85}{subfigure.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Average throughout of a single flow}}{85}{table.caption.94}\protected@file@percent }
\newlabel{tab:throughput_10flows_table}{{5.11}{85}{Average throughout of a single flow}{table.caption.94}{}}
\newlabel{tab:throughput_10flows_table@cref}{{[table][11][5]5.11}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impact on interactive traffic for ten flows with mobility and blockage scenario.}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:latency_10_flows}{{5.31}{86}{Impact on interactive traffic for ten flows with mobility and blockage scenario}{figure.caption.95}{}}
\newlabel{fig:latency_10_flows@cref}{{[figure][31][5]5.31}{[1][84][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Latency statistics for ten flows with the mobility and blockage scenario.}}{86}{table.caption.96}\protected@file@percent }
\newlabel{tab:latency_10_flows}{{5.12}{86}{Latency statistics for ten flows with the mobility and blockage scenario}{table.caption.96}{}}
\newlabel{tab:latency_10_flows@cref}{{[table][12][5]5.12}{[1][85][]86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Throughput}{87}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impact on interactive traffic}{88}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transparency}{88}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Challenges}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{89}{section.6.3}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Thoughts}{90}{section.6.4}\protected@file@percent }
\bibcite{w3techs_operating_system_statistics}{1}
\bibcite{Agarwal_Krishnamurthy_Agarwal_2023}{2}
\bibcite{Agrawal_Sharma_2016}{3}
\bibcite{rfc8803}{4}
\bibcite{tcp_options}{5}
\bibcite{aqm_survey}{6}
\bibcite{pep_dna}{7}
\bibcite{lkm}{8}
\bibcite{Eddy_2022}{9}
\bibcite{snooptcp}{10}
\bibcite{hingane2020aqm}{11}
\bibcite{tcp_extendable}{12}
\bibcite{fq_codel_rfc}{13}
\bibcite{4623710}{14}
\bibcite{c_programming_language}{15}
\bibcite{bandwidth_changes}{16}
\bibcite{top_down}{17}
\bibcite{linuxkernel_neth}{18}
\bibcite{middlebox_interactions}{19}
\bibcite{tcp_mmwave_proxy}{20}
\bibcite{milliproxy}{21}
\bibcite{rahtz2023ultraping}{22}
\bibcite{mmwave_blocking}{23}
\bibcite{aqm}{24}
\bibcite{Srivastava_Fund_Panwar_2020}{25}
\bibcite{8999401}{26}
\bibcite{nextgen_proxy_servers}{27}
\bibcite{welzl_congestion}{28}
\bibcite{rfc6077}{29}
\bibcite{295691}{30}
\bibstyle{plain}
\gdef \@abspage@last{103}
