This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 27 entries,
            2118 wiz_defined-function locations,
            665 strings with 8623 characters,
and the built_in function-call counts, 10215 in all, are:
= -- 1014
> -- 478
< -- 15
+ -- 194
- -- 162
* -- 618
:= -- 1548
add.period$ -- 87
call.type$ -- 27
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 469
empty$ -- 768
format.name$ -- 162
if$ -- 2288
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 138
num.names$ -- 52
pop$ -- 219
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 449
swap$ -- 206
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 70
width$ -- 29
write$ -- 302
(There were 3 warnings)
