This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5020 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 200
> -- 91
< -- 3
+ -- 36
- -- 30
* -- 124
:= -- 326
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 166
format.name$ -- 30
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 97
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 66
