This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 18 entries,
            2118 wiz_defined-function locations,
            612 strings with 7037 characters,
and the built_in function-call counts, 6631 in all, are:
= -- 641
> -- 324
< -- 10
+ -- 131
- -- 110
* -- 429
:= -- 1028
add.period$ -- 55
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 289
empty$ -- 501
format.name$ -- 110
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 91
num.names$ -- 34
pop$ -- 143
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 293
swap$ -- 115
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 47
width$ -- 20
write$ -- 195
(There were 3 warnings)
