\relax 
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Essay}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TCP/IP}{2}{}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of network domains}}{3}{}\protected@file@percent }
\newlabel{fig:domains}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Congestion Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}3 Way handshake (0 RTT)}{4}{}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The TCP handshake procedure}}{5}{}\protected@file@percent }
\newlabel{fig:tcphandshake}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TCP Options and Fast Open}{5}{}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G bandwidth fluctuations from humans}}{6}{}\protected@file@percent }
\newlabel{fig:blockage}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future of wireless communication.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}5G Millimetre Wave}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Buffering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{7}{}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-Interactive Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proxy}{8}{}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PEP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PEP for wireless communication}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{9}{}\protected@file@percent }
\newlabel{fig:blockage}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transparent vs Non-Transparent}{9}{}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kernel Modules}{10}{}\protected@file@percent }
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{Eddy_2022}{5}
\bibcite{fq_codel_rfc}{6}
\bibcite{tcp_mmwave_proxy}{7}
\bibcite{mmwave_blocking}{8}
\bibcite{nextgen_proxy_servers}{9}
\bibcite{welzl_congestion}{10}
\bibcite{rfc6077}{11}
\bibstyle{plain}
\gdef \@abspage@last{13}
