This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6727 characters,
and the built_in function-call counts, 5918 in all, are:
= -- 578
> -- 287
< -- 10
+ -- 115
- -- 98
* -- 376
:= -- 910
add.period$ -- 48
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 262
empty$ -- 442
format.name$ -- 98
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 125
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 277
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 43
width$ -- 17
write$ -- 168
(There were 2 warnings)
