\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{6}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{}%
\contentsline {subsubsection}{Buffer bloat}{7}{}%
\contentsline {subsubsection}{Packet Scheduling}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{}%
\contentsline {section}{\numberline {2.3}PEPs}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP for wireless communication}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Transparent vs Non-Transparent}{9}{}%
\contentsline {section}{\numberline {2.4}Linux}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}System Calls}{10}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{11}{}%
\contentsline {section}{\numberline {3.1}TLVs}{12}{}%
\contentsline {section}{\numberline {3.2}PEP}{12}{}%
\contentsline {section}{\numberline {3.3}PEP Connect}{12}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{}%
