\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{5}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:domains}{{2.1}{6}{Example of network domains}{figure.2.1}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{7}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{8}{The TCP handshake procedure}{figure.2.2}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{8}{subsection.2.1.3}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{9}{5G bandwidth fluctuations from humans}{figure.2.3}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future of wireless communication.}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{10}{section*.4}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{11}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{12}{PEP installed to support Wireless traffic over satellite}{figure.2.4}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{13}{subsection.2.4.1}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{14}{section.3.1}\protected@file@percent }
\citation{c_programming_language}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEP Programming}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing the Programming Language}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The C Programming Language}{15}{section*.5}\protected@file@percent }
\newlabel{lst:hello_world}{{3.2.1}{16}{The C Programming Language}{tcb@cnt@autonumlstlisting.3.2.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][3,2]3.2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Choices for PEP Performance}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PEP Transparency}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Transparent}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choosing a Non-Transparent PEP}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connection Handling in PEP}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Connection Splitting}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PEP Selection}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Connection Establishment}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{18}{section*.6}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TCP handshake procedure across PEP}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.1}{19}{The TCP handshake procedure across PEP}{figure.3.1}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optimal handshake across PEP (0 RTT)}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.2}{20}{Optimal handshake across PEP (0 RTT)}{figure.3.2}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scheduling Algorithms}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{22}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{23}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{24}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implications}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:pep_tcp_receive}{{4.1}{24}{kernel\_recvmsg wrapper for receiving for TCP msgs}{lstlisting.4.1}{}}
\newlabel{lst:pep_tcp_receive@cref}{{[listing][1][4]4.1}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function: pep\_connect}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{26}{section*.10}\protected@file@percent }
\newlabel{lst:pep_connect_impl}{{4.2.1}{27}{The custom connect function signature}{tcb@cnt@autonumlstlisting.4.2.1}{}}
\newlabel{lst:pep_connect_impl@cref}{{[tcb@cnt@autonumlstlisting][1][4,2]4.2.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Libraries}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Client Sockets - Endpoint Sockets}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP Connect}{28}{section.4.4}\protected@file@percent }
\newlabel{lst:pep_connect_use}{{4.2}{28}{PEP connection}{lstlisting.4.2}{}}
\newlabel{lst:pep_connect_use@cref}{{[listing][2][4]4.2}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PEP connection}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP Connections}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Threads Vs. Callbacks}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial configuration}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQ CoDel: IMPORTANT}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFIFO}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive UDP traffic}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:inital_test}{{5.1}{31}{Interactive UDP traffic}{figure.5.1}{}}
\newlabel{fig:inital_test@cref}{{[figure][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{32}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spike}{32}{subsection.5.1.6}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{33}{section.6.1}\protected@file@percent }
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{lkm}{5}
\bibcite{Eddy_2022}{6}
\bibcite{tcp_extendable}{7}
\bibcite{fq_codel_rfc}{8}
\bibcite{c_programming_language}{9}
\bibcite{middlebox_interactions}{10}
\bibcite{tcp_mmwave_proxy}{11}
\bibcite{mmwave_blocking}{12}
\bibcite{nextgen_proxy_servers}{13}
\bibcite{welzl_congestion}{14}
\bibcite{rfc6077}{15}
\bibstyle{plain}
\gdef \@abspage@last{37}
