\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{2}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{3}{Example of network domains\relax }{figure.caption.4}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{4}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{5}{The TCP handshake procedure\relax }{figure.caption.5}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{7}{5G bandwidth fluctuations from humans\relax }{figure.caption.6}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{7}{section*.9}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{8}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{10}{PEP installed to support Wireless traffic over satellite.\relax }{figure.caption.10}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{10}{subsection.2.4.1}\protected@file@percent }
\citation{c_programming_language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:hello_world}{{2.4.1}{11}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][11][]11}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{11}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{12}{PEP within a network\relax }{figure.caption.11}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Design choices }{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection Splitting using Sockets}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PEP Selection}{14}{subsection.3.2.4}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The TCP handshake procedure across PEP\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.2}{15}{The TCP handshake procedure across PEP\relax }{figure.caption.12}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Connection Establishment}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{15}{section*.13}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal handshake across PEP (0 RTT)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.3}{16}{Optimal handshake across PEP (0 RTT)\relax }{figure.caption.16}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PEP Transparency}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Transparent}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AQM \& Scheduling Algorithms}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Buffering}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Socket buffers}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{19}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{20}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][19][]20}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{20}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{21}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][20][]21}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{21}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implications}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:pep_tcp_receive}{{4.1}{21}{kernel\_recvmsg wrapper for receiving for TCP msgs}{lstlisting.4.1}{}}
\newlabel{lst:pep_tcp_receive@cref}{{[listing][1][4]4.1}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{23}{subsection.4.2.1}\protected@file@percent }
\citation{rfc8803}
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the PEP\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.1}{26}{The architecture of the PEP\relax }{figure.caption.22}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PEP State Structure Code\relax }}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.2}{27}{PEP State Structure Code\relax }{figure.4.2}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel Sock Structure\relax }}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.3}{28}{Kernel Sock Structure\relax }{figure.4.3}{}}
\newlabel{fig:kern_sock@cref}{{[figure][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Work struct from Linux - workqueue.h\relax }}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:work_struct}{{4.4}{29}{Work struct from Linux - workqueue.h\relax }{figure.4.4}{}}
\newlabel{fig:work_struct@cref}{{[figure][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{29}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{30}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][29][]30}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{30}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work State problem}{30}{section*.28}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{30}{Work State problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][30][]30}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{30}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{31}{section*.29}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{31}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][31][]31}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{31}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{31}{Packet Forwarding Queues}{section*.30}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{31}{section*.30}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{32}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][31][]32}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{32}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.1}{33}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][32][]33}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server initialization (Simplified)}}{33}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html\relax }}{34}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.2}{35}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][34][]35}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server accept function (Simplified)}}{35}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{36}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][36][]36}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{36}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Work operation table\relax }}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Callback function table\relax }}{38}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace?}{39}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Threads Vs. Callbacks}{39}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Using Netfilter}{39}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial configuration}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQ CoDel: IMPORTANT}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFIFO}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive UDP traffic\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inital_test}{{5.1}{41}{Interactive UDP traffic\relax }{figure.caption.35}{}}
\newlabel{fig:inital_test@cref}{{[figure][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{41}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spike}{42}{subsection.5.1.6}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{43}{section.6.1}\protected@file@percent }
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{lkm}{5}
\bibcite{Eddy_2022}{6}
\bibcite{rfc3135_pep}{7}
\bibcite{tcp_extendable}{8}
\bibcite{fq_codel_rfc}{9}
\bibcite{c_programming_language}{10}
\bibcite{middlebox_interactions}{11}
\bibcite{tcp_mmwave_proxy}{12}
\bibcite{mmwave_blocking}{13}
\bibcite{nextgen_proxy_servers}{14}
\bibcite{welzl_congestion}{15}
\bibcite{rfc6077}{16}
\bibstyle{plain}
\gdef \@abspage@last{52}
