This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 19 entries,
            2118 wiz_defined-function locations,
            619 strings with 7155 characters,
and the built_in function-call counts, 6894 in all, are:
= -- 666
> -- 337
< -- 10
+ -- 136
- -- 114
* -- 444
:= -- 1074
add.period$ -- 58
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 301
empty$ -- 523
format.name$ -- 114
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 96
num.names$ -- 36
pop$ -- 150
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 298
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 49
width$ -- 21
write$ -- 207
(There were 3 warnings)
