This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in w3techs_operating_system_statistics
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 30 entries,
            2118 wiz_defined-function locations,
            689 strings with 9433 characters,
and the built_in function-call counts, 11565 in all, are:
= -- 1152
> -- 542
< -- 17
+ -- 219
- -- 184
* -- 710
:= -- 1757
add.period$ -- 99
call.type$ -- 30
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 524
empty$ -- 870
format.name$ -- 184
if$ -- 2589
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 155
num.names$ -- 58
pop$ -- 242
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 531
swap$ -- 226
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 82
width$ -- 32
write$ -- 341
(There were 3 warnings)
