\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{2}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{3}{Example of network domains}{figure.caption.4}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{4}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{5}{The TCP handshake procedure}{figure.caption.5}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{subsection.2.2.1}\protected@file@percent }
\citation{aqm_survey}
\citation{aqm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{7}{5G bandwidth fluctuations from humans}{figure.caption.6}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{7}{section*.8}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{subsection.2.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{10}{PEP installed to support Wireless traffic over satellite}{figure.caption.10}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{10}{section.2.4}\protected@file@percent }
\citation{c_programming_language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:hello_world}{{2.4.1}{12}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][11][]12}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{12}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{12}{section.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network (Simplified)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{13}{PEP within a network (Simplified)}{figure.caption.11}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Design choices }{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{14}{subsection.3.2.2}\protected@file@percent }
\citation{ibm_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth utilization}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PEP Selection}{15}{subsection.3.2.4}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of poor bandwidth utilization.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pep_bandwidth_bad}{{3.2}{16}{Example of poor bandwidth utilization}{figure.caption.13}{}}
\newlabel{fig:pep_bandwidth_bad@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of good bandwidth utilization.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pep_bandwidth_good}{{3.3}{16}{Example of good bandwidth utilization}{figure.caption.14}{}}
\newlabel{fig:pep_bandwidth_good@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Connection Establishment}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{16}{section*.16}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The TCP handshake procedure across PEP}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.4}{17}{The TCP handshake procedure across PEP}{figure.caption.15}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal handshake across PEP (0 RTT)}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.5}{18}{Optimal handshake across PEP (0 RTT)}{figure.caption.20}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Failure fallback}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deployment of a PEP at a base station}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pep_deployment}{{3.6}{19}{Deployment of a PEP at a base station}{figure.caption.21}{}}
\newlabel{fig:pep_deployment@cref}{{[figure][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buffering}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{21}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of design decisions based on different PEP implementations compared to ours.}}{21}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{22}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{23}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][22][]23}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{23}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{24}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][23][]24}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{24}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implications}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:pep_tcp_receive}{{4.1}{24}{kernel\_recvmsg wrapper for receiving for TCP msgs}{lstlisting.4.1}{}}
\newlabel{lst:pep_tcp_receive@cref}{{[listing][1][4]4.1}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces kernel\_recvmsg wrapper for receiving for TCP msgs}}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{26}{subsection.4.2.1}\protected@file@percent }
\citation{rfc8803}
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the PEP}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.1}{29}{The architecture of the PEP}{figure.caption.28}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PEP State Structure Code}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.2}{30}{PEP State Structure Code}{figure.4.2}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][2][4]4.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel Sock Structure}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.3}{31}{Kernel Sock Structure}{figure.4.3}{}}
\newlabel{fig:kern_sock@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Work struct from Linux - workqueue.h}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:work_struct}{{4.4}{32}{Work struct from Linux - workqueue.h}{figure.4.4}{}}
\newlabel{fig:work_struct@cref}{{[figure][4][4]4.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{33}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][32][]33}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{33}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work State problem}{33}{section*.34}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{33}{Work State problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][33][]33}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{33}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{34}{section*.35}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{34}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][34][]34}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{34}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{34}{Packet Forwarding Queues}{section*.36}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{34}{section*.36}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{35}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][34][]35}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{35}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.1}{36}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][35][]36}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server initialization (Simplified)}}{36}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html}}{37}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.2}{38}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][37][]38}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server accept function (Simplified)}}{38}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{39}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][39][]39}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{39}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Work operation table}}{40}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Callback function table}}{41}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{41}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace?}{42}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Threads Vs. Callbacks}{42}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Using Netfilter}{42}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial configuration}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQ CoDel: IMPORTANT}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFIFO}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive UDP traffic}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:inital_test}{{5.1}{44}{Interactive UDP traffic}{figure.caption.41}{}}
\newlabel{fig:inital_test@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spike}{45}{subsection.5.1.6}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}\protected@file@percent }
\bibcite{ibm_doc}{1}
\bibcite{Agrawal_Sharma_2016}{2}
\bibcite{rfc8803}{3}
\bibcite{tcp_options}{4}
\bibcite{aqm_survey}{5}
\bibcite{pep_dna}{6}
\bibcite{lkm}{7}
\bibcite{Eddy_2022}{8}
\bibcite{tcp_extendable}{9}
\bibcite{fq_codel_rfc}{10}
\bibcite{c_programming_language}{11}
\bibcite{middlebox_interactions}{12}
\bibcite{tcp_mmwave_proxy}{13}
\bibcite{mmwave_blocking}{14}
\bibcite{aqm}{15}
\bibcite{nextgen_proxy_servers}{16}
\bibcite{welzl_congestion}{17}
\bibcite{rfc6077}{18}
\bibstyle{plain}
\gdef \@abspage@last{56}
