\contentsline {chapter}{\numberline {1}Intro}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{7}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{9}{}%
\contentsline {subsubsection}{Buffer bloat}{9}{}%
\contentsline {subsubsection}{Packet Scheduling}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{10}{}%
\contentsline {section}{\numberline {2.3}Proxy}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{11}{}%
\contentsline {section}{\numberline {2.4}Linux}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{12}{}%
\contentsline {chapter}{\numberline {3}Design}{13}{}%
\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{13}{}%
\contentsline {section}{\numberline {3.2}Programming Language}{13}{}%
\contentsline {section}{\numberline {3.3}Kernel Module Vs. Userspace Application}{13}{}%
\contentsline {section}{\numberline {3.4}Transparent vs Non-Transparent}{14}{}%
\contentsline {section}{\numberline {3.5}Connection Splitting}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Connection Establishment}{14}{}%
\contentsline {subsubsection}{TCP Options}{15}{}%
\contentsline {subsubsection}{TCP Fast Open}{15}{}%
\contentsline {subsection}{\numberline {3.5.2}Choosing the PEP}{15}{}%
\contentsline {section}{\numberline {3.6}Scheduling Algorithms}{15}{}%
\contentsline {section}{\numberline {3.7}Summary}{16}{}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{}%
\contentsline {section}{\numberline {4.1}Kernel Module}{17}{}%
\contentsline {section}{\numberline {4.2}TLV Library}{18}{}%
\contentsline {section}{\numberline {4.3}PEP}{18}{}%
\contentsline {section}{\numberline {4.4}PEP Connect}{18}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{}%
\contentsline {section}{\numberline {5.1}Initial configuration}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{19}{}%
\contentsline {paragraph}{FIFO}{19}{}%
\contentsline {paragraph}{FQ CoDel: IMPORTANT}{20}{}%
\contentsline {paragraph}{PFIFO}{20}{}%
\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{20}{}%
\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{20}{}%
\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{21}{}%
\contentsline {subsection}{\numberline {5.1.6}Spike}{21}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{}%
\contentsline {section}{\numberline {6.1}Future Work}{22}{}%
