\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options}{5}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{}%
\contentsline {subsubsection}{Buffer bloat}{7}{}%
\contentsline {subsubsection}{Packet Scheduling}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{}%
\contentsline {section}{\numberline {2.3}PEPs}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP for wireless communication}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Transparent vs Non-Transparent}{8}{}%
\contentsline {section}{\numberline {2.4}Linux}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}System Calls}{9}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{10}{}%
\contentsline {section}{\numberline {3.1}TLVs}{11}{}%
\contentsline {section}{\numberline {3.2}PEP}{11}{}%
\contentsline {section}{\numberline {3.3}PEP Connect}{11}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{12}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{}%
