\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {chapter}{\numberline {2}Essay}{3}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{6}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{8}{}%
\contentsline {subsubsection}{Buffer bloat}{8}{}%
\contentsline {subsubsection}{Packet Scheduling}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{9}{}%
\contentsline {section}{\numberline {2.3}Proxy}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{10}{}%
\contentsline {section}{\numberline {2.4}Linux}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{11}{}%
\contentsline {chapter}{\numberline {3}Implementation | Design}{12}{}%
\contentsline {section}{\numberline {3.1}TLVs}{13}{}%
\contentsline {section}{\numberline {3.2}PEP}{13}{}%
\contentsline {section}{\numberline {3.3}PEP Connect}{13}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{14}{}%
\contentsline {section}{\numberline {4.1}Initial Testbed configuration}{14}{}%
\contentsline {section}{\numberline {4.2}The Spike}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Scheduling Algorithms}{14}{}%
\contentsline {paragraph}{FIFO}{14}{}%
\contentsline {paragraph}{FQ CoDel}{14}{}%
\contentsline {paragraph}{PFIFO}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Interactive vs PEP}{14}{}%
\contentsline {subsection}{\numberline {4.2.3}PEP vs E2E tests}{14}{}%
\contentsline {subsection}{\numberline {4.2.4}10x10 tests}{15}{}%
\contentsline {subsection}{\numberline {4.2.5}Spike}{15}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{}%
