This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6916 characters,
and the built_in function-call counts, 6257 in all, are:
= -- 607
> -- 315
< -- 10
+ -- 126
- -- 108
* -- 401
:= -- 969
add.period$ -- 51
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 269
empty$ -- 464
format.name$ -- 108
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 83
num.names$ -- 32
pop$ -- 137
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 282
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 45
width$ -- 18
write$ -- 178
(There were 2 warnings)
