This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 22 entries,
            2118 wiz_defined-function locations,
            638 strings with 7707 characters,
and the built_in function-call counts, 8047 in all, are:
= -- 786
> -- 385
< -- 11
+ -- 155
- -- 130
* -- 513
:= -- 1248
add.period$ -- 69
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 352
empty$ -- 612
format.name$ -- 130
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 112
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 364
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 57
width$ -- 24
write$ -- 243
(There were 3 warnings)
