\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{5}{}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains}}{6}{}\protected@file@percent }
\newlabel{fig:domains}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{7}{}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure}}{8}{}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{8}{}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans}}{9}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future of wireless communication.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{10}{}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{11}{}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{12}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{13}{}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Language}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernel Module Vs. Userspace Application}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transparent vs Non-Transparent}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connection Splitting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Connection Establishment}{15}{}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {subsubsection}{TCP Options}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TCP Fast Open}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Choosing the PEP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scheduling Algorithms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{18}{}\protected@file@percent }
\newlabel{lst:pep_tcp_receive}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP Connect}{19}{}\protected@file@percent }
\newlabel{lst:pep_connect_use}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PEP connection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial configuration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQ CoDel: IMPORTANT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFIFO}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive UDP traffic}}{21}{}\protected@file@percent }
\newlabel{fig:inital_test}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spike}{22}{}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{23}{}\protected@file@percent }
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{Eddy_2022}{5}
\bibcite{tcp_extendable}{6}
\bibcite{fq_codel_rfc}{7}
\bibcite{middlebox_interactions}{8}
\bibcite{tcp_mmwave_proxy}{9}
\bibcite{mmwave_blocking}{10}
\bibcite{nextgen_proxy_servers}{11}
\bibcite{welzl_congestion}{12}
\bibcite{rfc6077}{13}
\bibstyle{plain}
\gdef \@abspage@last{27}
