\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{3}{}\protected@file@percent }
\citation{tcp_mmwave_proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G bandwidth fluctuations from humans}}{4}{}\protected@file@percent }
\newlabel{fig:domains}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{4}{}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options}{5}{}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5G bandwidth fluctuations from humans}}{6}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future of wireless communication.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{}\protected@file@percent }
\citation{https://lwn.net/Articles/496509/}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer bloat}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{7}{}\protected@file@percent }
\citation{fq_codel_rfc}
\citation{tcp_mmwave_proxy}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PEPs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP for wireless communication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transparent vs Non-Transparent}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PEP installed to support Wireless traffic over satellite.}}{9}{}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}System Calls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation | Design}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:pep_tcp_receive}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TLVs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PEP Connect}{11}{}\protected@file@percent }
\newlabel{lst:pep_connect_use}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PEP connection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agrawal_Sharma_2016}{1}
\bibcite{rfc8803}{2}
\bibcite{tcp_options}{3}
\bibcite{pep_dna}{4}
\bibcite{Eddy_2022}{5}
\bibcite{fq_codel_rfc}{6}
\bibcite{tcp_mmwave_proxy}{7}
\bibcite{mmwave_blocking}{8}
\bibstyle{plain}
\gdef \@abspage@last{16}
