This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for "https://lwn.net/Articles/496509/"
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 6040 characters,
and the built_in function-call counts, 4223 in all, are:
= -- 400
> -- 210
< -- 8
+ -- 84
- -- 72
* -- 277
:= -- 661
add.period$ -- 34
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 173
empty$ -- 323
format.name$ -- 72
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 205
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 120
(There were 3 warnings)
