This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 6637 characters,
and the built_in function-call counts, 5613 in all, are:
= -- 548
> -- 274
< -- 10
+ -- 110
- -- 94
* -- 353
:= -- 858
add.period$ -- 45
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 251
empty$ -- 417
format.name$ -- 94
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 257
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 40
width$ -- 16
write$ -- 157
(There were 2 warnings)
