\contentsline {chapter}{\numberline {1}Intro}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}TCP/IP}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{7}{}%
\contentsline {section}{\numberline {2.2}Future of wireless communication.}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Buffering}{9}{}%
\contentsline {subsubsection}{Buffer bloat}{9}{}%
\contentsline {subsubsection}{Packet Scheduling}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{10}{}%
\contentsline {section}{\numberline {2.3}Proxy}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}PEP}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{11}{}%
\contentsline {section}{\numberline {2.4}Linux}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{12}{}%
\contentsline {chapter}{\numberline {3}Design}{13}{}%
\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{13}{}%
\contentsline {section}{\numberline {3.2}Connection Splitting}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Connection Establishment}{14}{}%
\contentsline {subsubsection}{TCP Options}{14}{}%
\contentsline {subsubsection}{TCP Fast Open}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Choosing the PEP}{14}{}%
\contentsline {section}{\numberline {3.3}Programming Language}{15}{}%
\contentsline {section}{\numberline {3.4}Transparent vs Non-Transparent}{15}{}%
\contentsline {section}{\numberline {3.5}Kernel Module Vs. Userspace Application}{15}{}%
\contentsline {section}{\numberline {3.6}Scheduling Algorithms}{15}{}%
\contentsline {section}{\numberline {3.7}Summary}{15}{}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{}%
\contentsline {section}{\numberline {4.1}Kernel Module}{16}{}%
\contentsline {section}{\numberline {4.2}TLV Library}{17}{}%
\contentsline {section}{\numberline {4.3}PEP}{17}{}%
\contentsline {section}{\numberline {4.4}PEP Connect}{17}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{}%
\contentsline {section}{\numberline {5.1}Initial configuration}{18}{}%
\contentsline {subsection}{\numberline {5.1.1}Traffic Control Options}{18}{}%
\contentsline {subsection}{\numberline {5.1.2}Scheduling Algorithms}{18}{}%
\contentsline {paragraph}{FIFO}{18}{}%
\contentsline {paragraph}{FQ CoDel: IMPORTANT}{19}{}%
\contentsline {paragraph}{PFIFO}{19}{}%
\contentsline {subsection}{\numberline {5.1.3}Interactive vs PEP}{19}{}%
\contentsline {subsection}{\numberline {5.1.4}PEP vs E2E tests}{19}{}%
\contentsline {subsection}{\numberline {5.1.5}10x10 tests}{20}{}%
\contentsline {subsection}{\numberline {5.1.6}Spike}{20}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{}%
\contentsline {section}{\numberline {6.1}Future Work}{21}{}%
