\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{2}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{3}{Example of network domains\relax }{figure.caption.4}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{4}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{5}{The TCP handshake procedure\relax }{figure.caption.5}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{bandwidth_changes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{6}{subsection.2.2.1}\protected@file@percent }
\citation{aqm_survey}
\citation{aqm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5G bandwidth fluctuations from humans\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{7}{5G bandwidth fluctuations from humans\relax }{figure.caption.6}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{7}{section*.8}\protected@file@percent }
\citation{fq_codel_rfc}
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linux packet queuing\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{8}{Linux packet queuing\relax }{figure.caption.10}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{9}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PEP installed to support Wireless traffic over satellite.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blockage}{{2.5}{10}{PEP installed to support Wireless traffic over satellite.\relax }{figure.caption.11}{}}
\newlabel{fig:blockage@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{11}{subsection.2.4.1}\protected@file@percent }
\citation{c_programming_language}
\citation{bandwidth_changes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:hello_world}{{2.4.1}{12}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][12][]12}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{12}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{12}{section.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network (Simplified)\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{13}{PEP within a network (Simplified)\relax }{figure.caption.12}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 5G network topology\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5g_topology}{{3.2}{14}{Example 5G network topology\relax }{figure.caption.13}{}}
\newlabel{fig:5g_topology@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{14}{subsection.3.2.1}\protected@file@percent }
\citation{ibm_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{15}{subsection.3.2.3}\protected@file@percent }
\citation{top_down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandwidth utilization}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of poor bandwidth utilization.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pep_bandwidth_bad}{{3.3}{16}{Example of poor bandwidth utilization.\relax }{figure.caption.14}{}}
\newlabel{fig:pep_bandwidth_bad@cref}{{[figure][3][3]3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of good bandwidth utilization.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pep_bandwidth_good}{{3.4}{16}{Example of good bandwidth utilization.\relax }{figure.caption.15}{}}
\newlabel{fig:pep_bandwidth_good@cref}{{[figure][4][3]3.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing bandwidth utilization with and without a PEP.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:pep_bandwidth_table}{{3.1}{17}{Table showing bandwidth utilization with and without a PEP.\relax }{table.caption.16}{}}
\newlabel{tab:pep_bandwidth_table@cref}{{[table][1][3]3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Delay}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Split connection with bandwidth and delay.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pep_bandwidth_delay}{{3.5}{17}{Split connection with bandwidth and delay.\relax }{figure.caption.18}{}}
\newlabel{fig:pep_bandwidth_delay@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PEP Selection}{17}{subsection.3.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TCP handshake procedure across PEP\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.6}{18}{The TCP handshake procedure across PEP\relax }{figure.caption.19}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Connection Establishment}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{18}{section*.20}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal handshake across PEP (0 RTT)\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.7}{20}{Optimal handshake across PEP (0 RTT)\relax }{figure.caption.23}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][7][3]3.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deployment of a PEP at a base station\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pep_deployment}{{3.8}{21}{Deployment of a PEP at a base station\relax }{figure.caption.24}{}}
\newlabel{fig:pep_deployment@cref}{{[figure][8][3]3.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buffering}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{23}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of design decisions based on different PEP implementations compared to ours.\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{24}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{25}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][24][]25}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{25}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{26}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][25][]26}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{26}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{27}{section*.26}\protected@file@percent }
\citation{rfc8803}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the PEP\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.1}{31}{The architecture of the PEP\relax }{figure.caption.31}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][1][4]4.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PEP State Structure Code\relax }}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.2}{31}{PEP State Structure Code\relax }{figure.4.2}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel Sock Structure\relax }}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.3}{33}{Kernel Sock Structure\relax }{figure.4.3}{}}
\newlabel{fig:kern_sock@cref}{{[figure][3][4]4.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{33}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Socket Protocol Operations\relax }}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:proto_ops}{{4.4}{34}{Socket Protocol Operations\relax }{figure.4.4}{}}
\newlabel{fig:proto_ops@cref}{{[figure][4][4]4.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Work struct from Linux - workqueue.h\relax }}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:work_struct}{{4.5}{35}{Work struct from Linux - workqueue.h\relax }{figure.4.5}{}}
\newlabel{fig:work_struct@cref}{{[figure][5][4]4.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{35}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][35][]35}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{35}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work state problem}{35}{section*.37}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{36}{Work state problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][36][]36}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{36}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{36}{section*.38}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{37}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][36][]37}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{37}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{37}{Packet Forwarding Queues}{section*.39}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{37}{section*.39}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{37}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][37][]37}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{37}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.1}{39}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][38][]39}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server initialization (Simplified)}}{39}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html\relax }}{40}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.2}{41}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][40][]41}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server accept function (Simplified)}}{41}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{42}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][42][]42}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{42}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Work operation table\relax }}{43}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Callback function table\relax }}{44}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{44}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace?}{45}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Threads Vs. Callbacks}{45}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Using Netfilter}{45}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{45}{section.4.6}\protected@file@percent }
\citation{rahtz2023ultraping}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Control Options}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial test}{46}{section.5.2}\protected@file@percent }
\citation{Agarwal_Krishnamurthy_Agarwal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testbed}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Ocarina testbed\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:testbed}{{5.1}{47}{Overview of the Ocarina testbed\relax }{figure.caption.41}{}}
\newlabel{fig:testbed@cref}{{[figure][1][5]5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hosts and Hardware}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenfetch results\relax }}{48}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sender}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router (PEP)}{49}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment Procedure}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results \& Analysis}{50}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces File transfer impact on interactive traffic\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:graph1}{{5.3}{50}{File transfer impact on interactive traffic\relax }{figure.caption.45}{}}
\newlabel{fig:graph1@cref}{{[figure][3][5]5.3}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Flow Completion Times (FCT) for each flow.\relax }}{51}{table.caption.46}\protected@file@percent }
\newlabel{tab:pep_fcts}{{5.1}{51}{Table showing the Flow Completion Times (FCT) for each flow.\relax }{table.caption.46}{}}
\newlabel{tab:pep_fcts@cref}{{[table][1][5]5.1}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Delay statistics (Calculated based on longest completion time)\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:delay_variations}{{5.2}{51}{Delay statistics (Calculated based on longest completion time)\relax }{table.caption.48}{}}
\newlabel{tab:delay_variations@cref}{{[table][2][5]5.2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Close up of End to End compared to PEP\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:graph2}{{5.4}{52}{Close up of End to End compared to PEP\relax }{figure.caption.47}{}}
\newlabel{fig:graph2@cref}{{[figure][4][5]5.4}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individual file transfers affect on the interactive traffic.\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graph3}{{5.5}{52}{Individual file transfers affect on the interactive traffic.\relax }{figure.caption.49}{}}
\newlabel{fig:graph3@cref}{{[figure][5][5]5.5}{[1][52][]52}}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using real 5G traces}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces mmWave capacity fluctuation\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graph3}{{5.6}{53}{mmWave capacity fluctuation\relax }{figure.caption.50}{}}
\newlabel{fig:graph3@cref}{{[figure][6][5]5.6}{[1][53][]53}}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ibm_doc}{1}
\bibcite{Agarwal_Krishnamurthy_Agarwal_2023}{2}
\bibcite{Agrawal_Sharma_2016}{3}
\bibcite{rfc8803}{4}
\bibcite{tcp_options}{5}
\bibcite{aqm_survey}{6}
\bibcite{pep_dna}{7}
\bibcite{lkm}{8}
\bibcite{Eddy_2022}{9}
\bibcite{tcp_extendable}{10}
\bibcite{fq_codel_rfc}{11}
\bibcite{c_programming_language}{12}
\bibcite{bandwidth_changes}{13}
\bibcite{top_down}{14}
\bibcite{middlebox_interactions}{15}
\bibcite{tcp_mmwave_proxy}{16}
\bibcite{rahtz2023ultraping}{17}
\bibcite{mmwave_blocking}{18}
\bibcite{aqm}{19}
\bibcite{nextgen_proxy_servers}{20}
\bibcite{welzl_congestion}{21}
\bibcite{rfc6077}{22}
\bibstyle{plain}
\gdef \@abspage@last{64}
