This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 21 entries,
            2118 wiz_defined-function locations,
            631 strings with 7484 characters,
and the built_in function-call counts, 7529 in all, are:
= -- 727
> -- 367
< -- 10
+ -- 148
- -- 124
* -- 488
:= -- 1181
add.period$ -- 65
call.type$ -- 21
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 319
empty$ -- 576
format.name$ -- 124
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 107
num.names$ -- 40
pop$ -- 163
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 341
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 54
width$ -- 23
write$ -- 230
(There were 3 warnings)
