\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Srivastava_Fund_Panwar_2020}
\citation{linuxkernel_neth}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{Srivastava_Fund_Panwar_2020}
\citation{hingane2020aqm}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}{section.1.4}\protected@file@percent }
\citation{Eddy_2022}
\citation{rfc8803}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{4}{section.2.1}\protected@file@percent }
\citation{rfc6077}
\citation{welzl_congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of network domains\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{2.1}{5}{Example of network domains\relax }{figure.caption.5}{}}
\newlabel{fig:domains@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Congestion Control}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3 Way handshake (0 RTT)}{6}{subsection.2.1.2}\protected@file@percent }
\citation{tcp_options}
\citation{rfc8803}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TCP handshake procedure\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcphandshake}{{2.2}{7}{The TCP handshake procedure\relax }{figure.caption.6}{}}
\newlabel{fig:tcphandshake@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP Options and Fast Open}{7}{subsection.2.1.3}\protected@file@percent }
\citation{4623710}
\citation{Agrawal_Sharma_2016}
\citation{mmwave_blocking}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{bandwidth_changes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The future of wireless communication.}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5G Millimetre Wave}{8}{subsection.2.2.1}\protected@file@percent }
\citation{aqm_survey}
\citation{aqm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacity fluctuations from mmwave from real 5G traces\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blockage}{{2.3}{9}{Capacity fluctuations from mmwave from real 5G traces~\cite {Srivastava_Fund_Panwar_2020}\relax }{figure.caption.7}{}}
\newlabel{fig:blockage@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buffering}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufferbloat}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Queue Management}{9}{section*.9}\protected@file@percent }
\citation{fq_codel_rfc}
\@writefile{toc}{\contentsline {subsubsection}{Packet Scheduling}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linux packet queuing\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blockage}{{2.4}{10}{Linux packet queuing\relax }{figure.caption.11}{}}
\newlabel{fig:blockage@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\citation{nextgen_proxy_servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Interactive Applications}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxy}{11}{section.2.3}\protected@file@percent }
\citation{rfc8803}
\citation{tcp_mmwave_proxy}
\citation{pep_dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PEP}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEP for wireless communication}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PEP installed to support Wireless traffic over satellite.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blockage}{{2.5}{12}{PEP installed to support Wireless traffic over satellite.\relax }{figure.caption.12}{}}
\newlabel{fig:blockage@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent vs Non-Transparent}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel Modules}{13}{subsection.2.4.1}\protected@file@percent }
\citation{c_programming_language}
\citation{rfc8803}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C Programming Language}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:hello_world}{{2.4.1}{14}{C Programming Language}{tcb@cnt@autonumlstlisting.2.4.1}{}}
\newlabel{lst:hello_world@cref}{{[tcb@cnt@autonumlstlisting][1][2,4]2.4.1}{[1][14][]14}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{14}{tcb@cnt@autonumlstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{14}{section.2.5}\protected@file@percent }
\citation{snooptcp}
\citation{milliproxy}
\citation{pep_dna}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for designing a PEP}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PEP within a network (Simplified)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_pep_design}{{3.1}{16}{PEP within a network (Simplified)\relax }{figure.caption.13}{}}
\newlabel{fig:simple_pep_design@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 5G network topology\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5g_topology}{{3.2}{17}{Example 5G network topology\relax }{figure.caption.14}{}}
\newlabel{fig:5g_topology@cref}{{[figure][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{17}{subsection.3.2.1}\protected@file@percent }
\citation{w3techs_operating_system_statistics}
\citation{8999401}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Module Vs. Userspace Application}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connection splitting using Sockets}{18}{subsection.3.2.3}\protected@file@percent }
\citation{top_down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandwidth utilization}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of poor bandwidth utilization.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pep_bandwidth_bad}{{3.3}{19}{Example of poor bandwidth utilization.\relax }{figure.caption.15}{}}
\newlabel{fig:pep_bandwidth_bad@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of good bandwidth utilization.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pep_bandwidth_good}{{3.4}{19}{Example of good bandwidth utilization.\relax }{figure.caption.16}{}}
\newlabel{fig:pep_bandwidth_good@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing bandwidth utilization with and without a PEP.\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:pep_bandwidth_table}{{3.1}{20}{Table showing bandwidth utilization with and without a PEP.\relax }{table.caption.17}{}}
\newlabel{tab:pep_bandwidth_table@cref}{{[table][1][3]3.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Delay}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Split connection with bandwidth and delay.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pep_bandwidth_delay}{{3.5}{20}{Split connection with bandwidth and delay.\relax }{figure.caption.19}{}}
\newlabel{fig:pep_bandwidth_delay@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PEP Selection}{20}{subsection.3.2.5}\protected@file@percent }
\citation{tcp_extendable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TCP handshake procedure across PEP\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tcphandshake_primitiv}{{3.6}{21}{The TCP handshake procedure across PEP\relax }{figure.caption.20}{}}
\newlabel{fig:tcphandshake_primitiv@cref}{{[figure][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Connection Establishment}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Options}{21}{section*.21}\protected@file@percent }
\citation{middlebox_interactions}
\citation{tcp_extendable}
\@writefile{toc}{\contentsline {paragraph}{TCP Fast Open}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Choice}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment (Transparency)}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal handshake across PEP (0 RTT)\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tcphandshake_optimal}{{3.7}{23}{Optimal handshake across PEP (0 RTT)\relax }{figure.caption.24}{}}
\newlabel{fig:tcphandshake_optimal@cref}{{[figure][7][3]3.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparent PEP}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Transparent PEP}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deployment of a PEP at a base station\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pep_deployment}{{3.8}{24}{Deployment of a PEP at a base station\relax }{figure.caption.25}{}}
\newlabel{fig:pep_deployment@cref}{{[figure][8][3]3.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buffering}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Socket buffers}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AQM \& Scheduling}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{26}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of design decisions based on different PEP implementations compared to ours.\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:summary}{{3.2}{26}{Table of design decisions based on different PEP implementations compared to ours.\relax }{table.caption.26}{}}
\newlabel{tab:summary@cref}{{[table][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel Module}{27}{section.4.1}\protected@file@percent }
\citation{lkm}
\newlabel{lst:module_example}{{4.1.1}{28}{Kernel Module}{tcb@cnt@autonumlstlisting.4.1.1}{}}
\newlabel{lst:module_example@cref}{{[tcb@cnt@autonumlstlisting][1][4,1]4.1.1}{[1][27][]28}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{28}{tcb@cnt@autonumlstlisting.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kernel Hooks}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:hook_example}{{4.1.2}{29}{Kernel Hooks}{tcb@cnt@autonumlstlisting.4.1.2}{}}
\newlabel{lst:hook_example@cref}{{[tcb@cnt@autonumlstlisting][2][4,1]4.1.2}{[1][28][]29}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{29}{tcb@cnt@autonumlstlisting.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux Version and Distribution}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TLV Library}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important socket system calls}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom connect function}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The custom connect function signature}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLV}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of TLV header and entries\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tlv_example}{{4.1}{32}{Example of TLV header and entries\relax }{figure.caption.31}{}}
\newlabel{fig:tlv_example@cref}{{[figure][1][4]4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{TLV structures}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLV Implementation}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems using TFO}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TLV Options}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Library}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PEP - Internals}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of the PEP\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pep_architecture}{{4.2}{34}{The architecture of the PEP\relax }{figure.caption.33}{}}
\newlabel{fig:pep_architecture@cref}{{[figure][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PEP State Structure Code\relax }}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:pep_state_structure}{{4.3}{35}{PEP State Structure Code\relax }{figure.4.3}{}}
\newlabel{fig:pep_state_structure@cref}{{[figure][3][4]4.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEP Tunnel Structure}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Sockets}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kernel Sock Structure\relax }}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:kern_sock}{{4.4}{36}{Kernel Sock Structure\relax }{figure.4.4}{}}
\newlabel{fig:kern_sock@cref}{{[figure][4][4]4.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Socket Operations}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Callbacks}{36}{section*.37}\protected@file@percent }
\citation{linuxkernel_neth}
\citation{linuxkernel_neth}
\@writefile{toc}{\contentsline {paragraph}{Socket User Data}{37}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Socket Protocol Operations from Linux - net.h\nobreakspace  {}\cite  {linuxkernel_neth} \relax }}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:proto_ops}{{4.5}{37}{Socket Protocol Operations from Linux - net.h~\cite {linuxkernel_neth} \relax }{figure.4.5}{}}
\newlabel{fig:proto_ops@cref}{{[figure][5][4]4.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Work Queues}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Work struct from Linux - workqueue.h\relax }}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:work_struct}{{4.6}{38}{Work struct from Linux - workqueue.h\relax }{figure.4.6}{}}
\newlabel{fig:work_struct@cref}{{[figure][6][4]4.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Works}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:work_init}{{4.3.1}{38}{Works}{tcb@cnt@autonumlstlisting.4.3.1}{}}
\newlabel{lst:work_init@cref}{{[tcb@cnt@autonumlstlisting][1][4,3]4.3.1}{[1][38][]38}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{38}{tcb@cnt@autonumlstlisting.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work state problem}{38}{section*.39}\protected@file@percent }
\newlabel{lst:work_containerof}{{4.3.2}{39}{Work state problem}{tcb@cnt@autonumlstlisting.4.3.2}{}}
\newlabel{lst:work_containerof@cref}{{[tcb@cnt@autonumlstlisting][2][4,3]4.3.2}{[1][39][]39}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{39}{tcb@cnt@autonumlstlisting.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accept Work Queue}{39}{section*.40}\protected@file@percent }
\newlabel{lst:pep_accept_callback}{{4.3.3}{40}{Accept Work Queue}{tcb@cnt@autonumlstlisting.4.3.3}{}}
\newlabel{lst:pep_accept_callback@cref}{{[tcb@cnt@autonumlstlisting][3][4,3]4.3.3}{[1][39][]40}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{40}{tcb@cnt@autonumlstlisting.4.3.3}\protected@file@percent }
\newlabel{sec:forward_queues}{{4.3.4}{40}{Packet Forwarding Queues}{section*.41}{}}
\newlabel{sec:forward_queues@cref}{{[subsection][4][4,3]4.3.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Packet Forwarding Queues}{40}{section*.41}\protected@file@percent }
\newlabel{lst:pep_forward_callback}{{4.3.4}{40}{Packet Forwarding Queues}{tcb@cnt@autonumlstlisting.4.3.4}{}}
\newlabel{lst:pep_forward_callback@cref}{{[tcb@cnt@autonumlstlisting][4][4,3]4.3.4}{[1][40][]40}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{40}{tcb@cnt@autonumlstlisting.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kernel TCP receive and send}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEP - Server}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pep_creation}{{4.4.1}{41}{Creation}{tcb@cnt@autonumlstlisting.4.4.1}{}}
\newlabel{lst:pep_creation@cref}{{[tcb@cnt@autonumlstlisting][1][4,4]4.4.1}{[1][41][]41}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server creation}}{41}{tcb@cnt@autonumlstlisting.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server initialization}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:pep_server_init}{{4.4.2}{43}{Server initialization}{tcb@cnt@autonumlstlisting.4.4.2}{}}
\newlabel{lst:pep_server_init@cref}{{[tcb@cnt@autonumlstlisting][2][4,4]4.4.2}{[1][42][]43}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server initialization (Simplified)}}{43}{tcb@cnt@autonumlstlisting.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces https://docs.kernel.org/core-api/workqueue.html\relax }}{44}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accept and Endpoint connection}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:pep_server_accept}{{4.4.3}{45}{Accept and Endpoint connection}{tcb@cnt@autonumlstlisting.4.4.3}{}}
\newlabel{lst:pep_server_accept@cref}{{[tcb@cnt@autonumlstlisting][3][4,4]4.4.3}{[1][44][]45}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.4.3}{\ignorespaces Listing 4.4.3: PEP server accept function (Simplified)}}{45}{tcb@cnt@autonumlstlisting.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Servers}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEP - Clients}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Sockets - Endpoint Sockets}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:pep_forward}{{4.5.1}{46}{Client Sockets - Endpoint Sockets}{tcb@cnt@autonumlstlisting.4.5.1}{}}
\newlabel{lst:pep_forward@cref}{{[tcb@cnt@autonumlstlisting][1][4,5]4.5.1}{[1][46][]46}}
\@writefile{lol}{\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{46}{tcb@cnt@autonumlstlisting.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket Shutdown}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PEP Connections}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module Customization}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work operation table\relax }}{48}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Callback function table\relax }}{48}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Configurations}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer sizes}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Userspace}{49}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory}{49}{section.4.6}\protected@file@percent }
\citation{Agarwal_Krishnamurthy_Agarwal_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Control Options}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocarina Testbed}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Ocarina testbed\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:testbed}{{5.1}{51}{Overview of the Ocarina testbed\relax }{figure.caption.44}{}}
\newlabel{fig:testbed@cref}{{[figure][1][5]5.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hosts and Hardware}{51}{subsection.5.2.1}\protected@file@percent }
\citation{rahtz2023ultraping}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenfetch results\relax }}{52}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial test}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sender}{53}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router (PEP)}{53}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FQ-CoDel traffic control visualization\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tc_base_fq}{{5.3}{54}{FQ-CoDel traffic control visualization\relax }{figure.caption.47}{}}
\newlabel{fig:tc_base_fq@cref}{{[figure][3][5]5.3}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{54}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BFIFO traffic control visualization\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tc_base_bfifo}{{5.4}{55}{BFIFO traffic control visualization\relax }{figure.caption.48}{}}
\newlabel{fig:tc_base_bfifo@cref}{{[figure][4][5]5.4}{[1][53][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment Procedure}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results \& Analysis}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File transfer impact on interactive traffic\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graph1}{{5.5}{56}{File transfer impact on interactive traffic\relax }{figure.caption.50}{}}
\newlabel{fig:graph1@cref}{{[figure][5][5]5.5}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Flow Completion Times (FCT) for each file transfer.\relax }}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:pep_fcts}{{5.1}{57}{Table showing the Flow Completion Times (FCT) for each file transfer.\relax }{table.caption.51}{}}
\newlabel{tab:pep_fcts@cref}{{[table][1][5]5.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Close up of End to End compared to PEP\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:graph2}{{5.6}{57}{Close up of End to End compared to PEP\relax }{figure.caption.52}{}}
\newlabel{fig:graph2@cref}{{[figure][6][5]5.6}{[1][57][]57}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{hingane2020aqm}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Delay statistics (Calculated based on longest completion time)\relax }}{58}{table.caption.53}\protected@file@percent }
\newlabel{tab:delay_variations}{{5.2}{58}{Delay statistics (Calculated based on longest completion time)\relax }{table.caption.53}{}}
\newlabel{tab:delay_variations@cref}{{[table][2][5]5.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The file transfer's effect on the interactive traffic.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:graph3}{{5.7}{58}{The file transfer's effect on the interactive traffic.\relax }{figure.caption.54}{}}
\newlabel{fig:graph3@cref}{{[figure][7][5]5.7}{[1][58][]58}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using real 5G traces}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Traces}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces mmWave capacity fluctuation for four different 5G scenarios (Data from \nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020})\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:witestlab_graph1}{{5.8}{59}{mmWave capacity fluctuation for four different 5G scenarios (Data from ~\cite {Srivastava_Fund_Panwar_2020})\relax }{figure.caption.55}{}}
\newlabel{fig:witestlab_graph1@cref}{{[figure][8][5]5.8}{[1][59][]59}}
\citation{Srivastava_Fund_Panwar_2020}
\citation{Srivastava_Fund_Panwar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topology}{60}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuration}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Validation}{60}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BFIFO traffic control visualization for 5G traces\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tc_5g_bfifo}{{5.9}{61}{BFIFO traffic control visualization for 5G traces\relax }{figure.caption.56}{}}
\newlabel{fig:tc_5g_bfifo@cref}{{[figure][9][5]5.9}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results from the Witestlab experiment\nobreakspace  {}\cite  {Srivastava_Fund_Panwar_2020}\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:witestlab_results}{{5.10}{61}{Results from the Witestlab experiment~\cite {Srivastava_Fund_Panwar_2020}\relax }{figure.caption.57}{}}
\newlabel{fig:witestlab_results@cref}{{[figure][10][5]5.10}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Our results for the delay caused by fluctuating bandwidth\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:witestlab_graph_delay_1}{{5.11}{62}{Our results for the delay caused by fluctuating bandwidth\relax }{figure.caption.58}{}}
\newlabel{fig:witestlab_graph_delay_1@cref}{{[figure][11][5]5.11}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Experiment Configuration}{62}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End-to-end Configuration}{62}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testbed configuration for 5G traces\relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:testbed2}{{5.12}{63}{Testbed configuration for 5G traces\relax }{figure.caption.59}{}}
\newlabel{fig:testbed2@cref}{{[figure][12][5]5.12}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculation of the Bandwidth-Delay Product (BDP) in Bytes\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{eq:bdp_calculation}{{5.13}{63}{Calculation of the Bandwidth-Delay Product (BDP) in Bytes\relax }{figure.caption.61}{}}
\newlabel{eq:bdp_calculation@cref}{{[figure][13][5]5.13}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{PEP Configuration}{63}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Experiment Steps}{64}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congestion Controller's affect on throughput}{64}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cubic's congestion window\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cubiccwnd}{{5.14}{64}{Cubic's congestion window\relax }{figure.caption.64}{}}
\newlabel{fig:cubiccwnd@cref}{{[figure][14][5]5.14}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reno's congestion window\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:renocwnd}{{5.15}{65}{Reno's congestion window\relax }{figure.caption.65}{}}
\newlabel{fig:renocwnd@cref}{{[figure][15][5]5.15}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Results}{65}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static link}{66}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bar plot of throughout for each scenario with a static link configuration\relax }}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:throughput_sl}{{5.16}{66}{Bar plot of throughout for each scenario with a static link configuration\relax }{figure.caption.67}{}}
\newlabel{fig:throughput_sl@cref}{{[figure][16][5]5.16}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical analysis of throughput data for a static link configuration\relax }}{67}{table.caption.68}\protected@file@percent }
\newlabel{tab:throughput_sl_table}{{5.3}{67}{Statistical analysis of throughput data for a static link configuration\relax }{table.caption.68}{}}
\newlabel{tab:throughput_sl_table@cref}{{[table][3][5]5.3}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact on interactive traffic for the static link scenario\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:throughput_latency_sl}{{5.17}{67}{Impact on interactive traffic for the static link scenario\relax }{figure.caption.69}{}}
\newlabel{fig:throughput_latency_sl@cref}{{[figure][17][5]5.17}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario\relax }}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_sl}{{5.18}{68}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the static link scenario\relax }{figure.caption.70}{}}
\newlabel{fig:throughput_latency_closeup_sl@cref}{{[figure][18][5]5.18}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Impact on latency statistics\relax }}{68}{table.caption.71}\protected@file@percent }
\newlabel{tab:throughput_latency_stats_sl}{{5.4}{68}{Impact on latency statistics\relax }{table.caption.71}{}}
\newlabel{tab:throughput_latency_stats_sl@cref}{{[table][4][5]5.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Short blockages}{68}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bandwidth fluctuations with Short blockage scenario\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sb_fluctuations}{{5.19}{69}{Bandwidth fluctuations with Short blockage scenario\relax }{figure.caption.73}{}}
\newlabel{fig:sb_fluctuations@cref}{{[figure][19][5]5.19}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bar plot of throughout for each scenario with a short blockage configuration\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:throughput_sb}{{5.20}{69}{Bar plot of throughout for each scenario with a short blockage configuration\relax }{figure.caption.74}{}}
\newlabel{fig:throughput_sb@cref}{{[figure][20][5]5.20}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statistics of the throughout for the short blockage scenario.\relax }}{70}{table.caption.75}\protected@file@percent }
\newlabel{tab:throughput_sb_table}{{5.5}{70}{Statistics of the throughout for the short blockage scenario.\relax }{table.caption.75}{}}
\newlabel{tab:throughput_sb_table@cref}{{[table][5][5]5.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BFIFO impact on interactive traffic with short blockage and static link.\relax }}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:throughput_bfifo_sb_sl}{{5.21}{70}{BFIFO impact on interactive traffic with short blockage and static link.\relax }{figure.caption.76}{}}
\newlabel{fig:throughput_bfifo_sb_sl@cref}{{[figure][21][5]5.21}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Latency statistics for BFIFO with short blockage and static link.\relax }}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:throughput_latency_bfifo_sl_sb}{{5.6}{71}{Latency statistics for BFIFO with short blockage and static link.\relax }{table.caption.77}{}}
\newlabel{tab:throughput_latency_bfifo_sl_sb@cref}{{[table][6][5]5.6}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Latency statistics for FQ-CoDel and PEP with short blockage\relax }}{71}{table.caption.78}\protected@file@percent }
\newlabel{tab:throughput_latency_fqcodel_pep_sb}{{5.7}{71}{Latency statistics for FQ-CoDel and PEP with short blockage\relax }{table.caption.78}{}}
\newlabel{tab:throughput_latency_fqcodel_pep_sb@cref}{{[table][7][5]5.7}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Long blockages}{71}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bar plot of throughout for each scenario with a long blockage configuration\relax }}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:throughput_lb}{{5.22}{71}{Bar plot of throughout for each scenario with a long blockage configuration\relax }{figure.caption.80}{}}
\newlabel{fig:throughput_lb@cref}{{[figure][22][5]5.22}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Statistics of the throughout for the short blockage scenario.\relax }}{72}{table.caption.81}\protected@file@percent }
\newlabel{tab:throughput_lb_table}{{5.8}{72}{Statistics of the throughout for the short blockage scenario.\relax }{table.caption.81}{}}
\newlabel{tab:throughput_lb_table@cref}{{[table][8][5]5.8}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Latency statistics for long blockage scenario.\relax }}{72}{table.caption.82}\protected@file@percent }
\newlabel{tab:throughput_latency_lb}{{5.9}{72}{Latency statistics for long blockage scenario.\relax }{table.caption.82}{}}
\newlabel{tab:throughput_latency_lb@cref}{{[table][9][5]5.9}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and Blockages}{72}{section*.83}\protected@file@percent }
\newlabel{sec:mobb}{{5.4.7}{72}{Mobility and Blockages}{section*.83}{}}
\newlabel{sec:mobb@cref}{{[subsection][7][5,4]5.4.7}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bandwidth fluctuations with mobility and blockage scenario\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mobb_fluctuations}{{5.23}{72}{Bandwidth fluctuations with mobility and blockage scenario\relax }{figure.caption.84}{}}
\newlabel{fig:mobb_fluctuations@cref}{{[figure][23][5]5.23}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bar plot of throughout for each scenario with the mobility and blockage scenario\relax }}{73}{figure.caption.85}\protected@file@percent }
\newlabel{fig:throughput_mobb}{{5.24}{73}{Bar plot of throughout for each scenario with the mobility and blockage scenario\relax }{figure.caption.85}{}}
\newlabel{fig:throughput_mobb@cref}{{[figure][24][5]5.24}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Statistics of the throughout for the mobility and blockage scenario.\relax }}{74}{table.caption.86}\protected@file@percent }
\newlabel{tab:throughput_mobb_table}{{5.10}{74}{Statistics of the throughout for the mobility and blockage scenario.\relax }{table.caption.86}{}}
\newlabel{tab:throughput_mobb_table@cref}{{[table][10][5]5.10}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact on interactive traffic for each configuration in the mobility and blockage scenario.\relax }}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:latency_mobb}{{5.25}{74}{Impact on interactive traffic for each configuration in the mobility and blockage scenario.\relax }{figure.caption.87}{}}
\newlabel{fig:latency_mobb@cref}{{[figure][25][5]5.25}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Evaluation of 5G traces experiment}{74}{subsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario\relax }}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:throughput_latency_closeup_mobb}{{5.26}{75}{Closeup of the PEP and FQ-CoDel impact on interactive traffic for the mobility and blockage scenario\relax }{figure.caption.88}{}}
\newlabel{fig:throughput_latency_closeup_mobb@cref}{{[figure][26][5]5.26}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces BFIFO impact on latency.\relax }}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:throughput_all_latency_bfifo}{{5.27}{75}{BFIFO impact on latency.\relax }{figure.caption.89}{}}
\newlabel{fig:throughput_all_latency_bfifo@cref}{{[figure][27][5]5.27}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Average throughput for each scenario by configuration.\relax }}{76}{figure.caption.90}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.28}{76}{Average throughput for each scenario by configuration.\relax }{figure.caption.90}{}}
\newlabel{fig:throughput_all@cref}{{[figure][28][5]5.28}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Socket buffer size effect on throughput}{76}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Throughput for the PEP based on socket buffer sizes in ten steps.\relax }}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:throughput_all}{{5.29}{77}{Throughput for the PEP based on socket buffer sizes in ten steps.\relax }{figure.caption.91}{}}
\newlabel{fig:throughput_all@cref}{{[figure][29][5]5.29}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple flows}{77}{section.5.6}\protected@file@percent }
\newlabel{fig:subfig1}{{5.30a}{78}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][5,30]5.30a}{[1][77][]78}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:subfig2}{{5.30b}{78}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][5,30]5.30b}{[1][77][]78}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:subfig3}{{5.30c}{78}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][5,30]5.30c}{[1][77][]78}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The throughput of ten parallel flows for each configuration.\relax }}{78}{figure.caption.92}\protected@file@percent }
\newlabel{fig:completefig}{{5.30}{78}{The throughput of ten parallel flows for each configuration.\relax }{figure.caption.92}{}}
\newlabel{fig:completefig@cref}{{[figure][30][5]5.30}{[1][77][]78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput for 10 flows with BFIFO}}}{78}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput for 10 flows with FQ-CoDel}}}{78}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput for 10 flows with PEP}}}{78}{subfigure.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Average throughout of a single flow\relax }}{78}{table.caption.93}\protected@file@percent }
\newlabel{tab:throughput_10flows_table}{{5.11}{78}{Average throughout of a single flow\relax }{table.caption.93}{}}
\newlabel{tab:throughput_10flows_table@cref}{{[table][11][5]5.11}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impact on interactive traffic for ten flows with mobility and blockage scenario.\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:latency_10_flows}{{5.31}{79}{Impact on interactive traffic for ten flows with mobility and blockage scenario.\relax }{figure.caption.94}{}}
\newlabel{fig:latency_10_flows@cref}{{[figure][31][5]5.31}{[1][78][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Latency statistics for ten flows with the mobility and blockage scenario.\relax }}{79}{table.caption.95}\protected@file@percent }
\newlabel{tab:latency_10_flows}{{5.12}{79}{Latency statistics for ten flows with the mobility and blockage scenario.\relax }{table.caption.95}{}}
\newlabel{tab:latency_10_flows@cref}{{[table][12][5]5.12}{[1][79][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Throughput}{80}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impact on interactive traffic}{81}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transparency}{81}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Challenges}{81}{section.6.2}\protected@file@percent }
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Thoughts}{82}{section.6.4}\protected@file@percent }
\bibcite{w3techs_operating_system_statistics}{1}
\bibcite{Agarwal_Krishnamurthy_Agarwal_2023}{2}
\bibcite{Agrawal_Sharma_2016}{3}
\bibcite{rfc8803}{4}
\bibcite{tcp_options}{5}
\bibcite{aqm_survey}{6}
\bibcite{pep_dna}{7}
\bibcite{lkm}{8}
\bibcite{Eddy_2022}{9}
\bibcite{snooptcp}{10}
\bibcite{hingane2020aqm}{11}
\bibcite{tcp_extendable}{12}
\bibcite{fq_codel_rfc}{13}
\bibcite{4623710}{14}
\bibcite{c_programming_language}{15}
\bibcite{bandwidth_changes}{16}
\bibcite{top_down}{17}
\bibcite{linuxkernel_neth}{18}
\bibcite{middlebox_interactions}{19}
\bibcite{tcp_mmwave_proxy}{20}
\bibcite{milliproxy}{21}
\bibcite{rahtz2023ultraping}{22}
\bibcite{mmwave_blocking}{23}
\bibcite{aqm}{24}
\bibcite{Srivastava_Fund_Panwar_2020}{25}
\bibcite{8999401}{26}
\bibcite{nextgen_proxy_servers}{27}
\bibcite{welzl_congestion}{28}
\bibcite{rfc6077}{29}
\bibstyle{plain}
\gdef \@abspage@last{94}
