\contentsline {tcolorbox}{\numberline {2.4.1}{\ignorespaces Listing 2.4.1: Default C program.}}{12}{tcb@cnt@autonumlstlisting.2.4.1}%
\contentsline {tcolorbox}{\numberline {4.1.1}{\ignorespaces Listing 4.1.1: The basic kernel module setup code.}}{22}{tcb@cnt@autonumlstlisting.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}{\ignorespaces Listing 4.1.2: Example of a TCP congestion controller module}}{23}{tcb@cnt@autonumlstlisting.4.1.2}%
\contentsline {lstlisting}{\numberline {4.1}kernel\_recvmsg wrapper for receiving for TCP msgs}{23}{lstlisting.4.1}%
\contentsline {tcolorbox}{\numberline {4.3.1}{\ignorespaces Listing 4.3.1: Work initialization example}}{32}{tcb@cnt@autonumlstlisting.4.3.1}%
\contentsline {tcolorbox}{\numberline {4.3.2}{\ignorespaces Listing 4.3.2: Work using containerof example}}{32}{tcb@cnt@autonumlstlisting.4.3.2}%
\contentsline {tcolorbox}{\numberline {4.3.3}{\ignorespaces Listing 4.3.3: Accept callback function}}{33}{tcb@cnt@autonumlstlisting.4.3.3}%
\contentsline {tcolorbox}{\numberline {4.3.4}{\ignorespaces Listing 4.3.4: Forwarding callback function}}{34}{tcb@cnt@autonumlstlisting.4.3.4}%
\contentsline {tcolorbox}{\numberline {4.4.1}{\ignorespaces Listing 4.4.1: PEP server initialization (Simplified)}}{35}{tcb@cnt@autonumlstlisting.4.4.1}%
\contentsline {tcolorbox}{\numberline {4.4.2}{\ignorespaces Listing 4.4.2: PEP server accept function (Simplified)}}{37}{tcb@cnt@autonumlstlisting.4.4.2}%
\contentsline {tcolorbox}{\numberline {4.5.1}{\ignorespaces Listing 4.5.1: Client Forwarding Function (Simplified)}}{38}{tcb@cnt@autonumlstlisting.4.5.1}%
