This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uio-master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in ibm_doc
Warning--there's a number but no series in fq_codel_rfc
Warning--empty publisher in fq_codel_rfc
You've used 20 entries,
            2118 wiz_defined-function locations,
            625 strings with 7347 characters,
and the built_in function-call counts, 7312 in all, are:
= -- 705
> -- 360
< -- 10
+ -- 145
- -- 122
* -- 482
:= -- 1144
add.period$ -- 61
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 312
empty$ -- 554
format.name$ -- 122
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 336
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 52
width$ -- 22
write$ -- 218
(There were 3 warnings)
